,3ογ-

dem plena quae dc 1100011001νο 6101101010 1101011010 011111, cum
labri superioris tumiditatis 111011110 1101 nulla.
15. st 101 11αο0 inciso 001 reducto (glossae Isidori p. 694, 52)

Silo: (ιμόε (Ρ1111011011110 p. 198,1)
consentit Festus 0311011131 ‘silus appellatur naso susus
versus repando . . .’, dissentit Nonius pao, 111 ‘siloues
superciliis prominentibus dicti, significatione manifesta’, cuius
errorem planum reddunt Varronis quae ab ipso excitantur haec
verba: ‘nonne 11011 rmum scribunt csse grandibus super-
011110, silonem, quadratum ‚ quod Silenus hirsutis superciliis
fingeretur‘l'. .
16. 01101 110010 0011111 lorcyum 10110110 (0011Α11111101110111102

p. 281, 129)

Μακροκέφαλοε1 0110 (Cyrillus p. 532, 52)

01101 ccultum 00110111αό010 (cod. Amplonianus3 p. 292, 101)

011101 προκέφαλο( (Philoxenus p. 38, 18)

01100001 quorum cupita eblonpu (Placidus p. 25, 5)
Vides ‘cilonis' caput fuisse ‘acutum'‚ ‘oblongum', ‘longum’
(cf. μακροκέφαλοε), prominentem (cf. προκέφαλοε), unde si
nondum prorsus 1110110011 illius figura, succurrat Festus Pauli
p. 43, 10: ‘cilo cui frons 001 eminentior ac dextra sini·
straque veluti recisa videtur’, cuius loci in commentario quae
Ο. Muellerus aliorum protulit testimonia non neglegenda
sunt. Sat memorabile autem quod Placidus (01100001 pateram
cupita oblcupu) cum 011011οί0 (cilones dicuntur, quorum
capita oblonga 01 compressa sunt') ex eodem procul dubio
fonte hausit. ’

11. Αο11060111001 flacc 1101110001 11010(οο11. 111111110Πί0-

. nusl p. 259, 1061 enobarbus slabu3 cod. Leidensis 67F

f. blla: 0000110111 flebo . . 110110, notabili discrepantia

scripturae3 codd. Vossiaui Fol. aanor. 82, gloss. Sa-

lomonis: 00010110 sive, ut fons 101110 1000 excitatus,
0110010150)

Glossa docet grammaticos duplici modo mirum illud cogno-

men ad 000 putasse referri posse, aut coloris aut duritiae

ratione habita. Atque hanc quidem explicationem sola ni

fallor hac glossa compertam habemus, illam autem Suetonius

Tranquillus probavit in Neronis vitae primo capite (p. 110,6

 

