-434 -

ud Terentium ...... 137 “ p.·66, 3 ........ 69

ad Adelph. 666 ..... 666
ad Phorm. 190 ...... 34
vit. Vergil. 0. 11. . . VIII. 60
. 661. grammat ....... 166

explanationes in Donatum. 164·

Dositheus ..... 466. 666-166
arft. gramm. p. 61, 14 . . 106
64,16 . ..106

Ennius . . 61. 164. 166. 160. 401
anu.1811q ........ 14
644 sqq ....... 16

484 ......... 143
Eucherius 160. 111. 133. 166. 161
Eupolis Αἰξί ........ 349
Euripides Phoen. 18 ..... 349
Eusebius. . . . . ‚1111 116. 136

Festus 66 Ρ6611 epitoma 11. 66.
100. 141. 146. 154. 158. 162.

. 166. 180. 194. 160116164.

136. 141. 143. 165. 686. 401

p. 1, 16 ........ 466 ·

6,6...,..466.666

6, 6 ........ 666 ,

16 ........ 466
46 ...... ·. . 164
4, 16 ........ 666

6 .......... 163 ·

6,10 ........ x11
46 ........ 160
6,11. 11 ....... 664
44 ........ 46
46, 4 ........ 666
6 ........ 466

46 ,,,,,,,, 446
11,14 ........ 46
46, 4 ........ 666
6 ........ 666

46 ........ 466
44, 6¹. . 6 ..... 646
46, 6 ........ 46
16, 6 ,.,...666,664
46, 4 ........ 466
64, 4 ........ 466
. 16, 16 ........ 466
66, 6 ........ 46
16,14......164.666
· 60,11 ........ 646
46 ........ 646
46 ........ 66
64, 4 ........ 66
6 ........ 666
66, 4 ,,,...666,646

40, 6 ........ 666
44, 4 ........ 666
46 .......... 664
46, 4 ........ 14
46, 46 ........ 666
44 . . . ..... 666
44, 4 ......... 664
6 ........ 664
46 ........ 664
46, 4 ........ 666
46 ........ 644
46, 4 ,,,,,,,, 646
44 ........ 666

6 ........ 44
66, 6 ..... 44441. 666
66, 46 ,,,,,,,, 466
66, 6 . .· ...... 166
64, 6 ........ 666
61,16 ...... 646
64, 6 ........ 16
66, 46 ........ 666
66, 6 ........ 664
66,10 ....... · . 666
66, 46 ........ 666
61,16 ........ 666
66, 6 ........ 666
66, 6 ,,,,,,,, 666
60, 6 ........ 664
66, 6 ........ 666
66,11.,.666

46 ,,,,,,,, 664
66, 46 ........ 666
466, 4 ........ 666
464, 6 ,,,,,,,, 446
466 .......... 666
466, 6 ........ 466
46646 , Ι,646
446, 6 ,,,,,,,, 446

6 ........ 406
116, 16 ,,,,,,,, 666
116,10 ........ 666
466 .......... 666
114,11 ........ 466
116,10 ........ 666
446 .......... 666
446, 4 ........ 614
144, 1 ........ 411

 

