-57-.

ἦ Bacchanal: sacrarium, quod Liberi patris pagani dicebant

Scaliger p. 670, 23: bacchanal: sacrariam lecrc‘ Patris.
Supplevimus glossam 11 hisce locis: gloss. Salomonis (buclan-
nal); gloss. iimplon.2 incd. 1121819120 (bacanal 11111 . .;)
11181111119112131(11111111 111111111111111111111111-
111 p. 11) cod. Β1111111.118 Sinncri (11111111,.1111111).
Alia caque minus christiana glossa 111 Μ11 VIp. 51911
1111111111111111111, 1111111111111111111111111, ubitamen
quominus in verbis [11111 patri dicabant proprium quidquam '
inesse credamus prohibetur codicis Vossiani Fol. 24 glossa baa·
cana: 1111111111 qnod Libera patris dicebant, cx codem quo
Maiana fonte aperte derivata. Quod autem 11191111 utrobique
omissum habes, indicio fortasse 111 papam vocabulum postea
domum in glossam invectum 1111, quocum sane congruit, quod
payann' illud in testimoniis supra excitatis non sempor codem
loco comparet. Glossam Vulcanianam bacchanal: 1111111111
Liberi Patris emendandi quodam pruritu capti scripserunt
Scmlcrus bacchanal: 1111111 111. 11 Barthius nav. XIV, 8
b.: 11111 1111111 L. 1., qui Scaligcrum1) ait non sinc ratione
b.: 11111 1111 L. p. proposuisse: sed cur glossa mutanda sit
ego non video. Bacchanal' enim sacrarium (sicut tLivius
XXXIX, 9 scripsit: ...Bacchis cunr se initiatarum.. decimo
diaconatum, deinde pure lautum m sacrarium dcducturam’)
esse vult ttglossa or, h. 1. locum ubi Bacchanalia fiunt.

Baccrus: baro factus

Scaliger p. 670, 39 bacchas: barcfaclns ex cod. Vossiano
Fol. 82, ex codemque fonte glossarii Salomonis b.: barcfactns 11
111111 haustum 111. Reliquarum autem glossarum omnium 111111-
ria postulat 11 baro factas scribamus: sic enim cod. Sangall.
912 p. 313 cod. Voss. Fol. 243 cod. Berncnsis 118 (bacharach
cod. Amplon.² p. 218, 11 (bacchias). Glossam mihi 11111 pcr-
obsouram scripserunt Barthius Advers. XIV,8 bano: 111111,
0111111111234 11111111 1111111111, 11111111 1111111111 11
babnpcrns: 1111, 111111 1111 excogitarunt. Nobis bacerna aliquo
modo cum Graecorum βάκηλο( 1111111111 videtur, 1111βάκηροε

..-..----..-..

¹) Ubi Scaliger hanc coniecturam proposuerit nescio,

 

