—172 -

[praela 111 synonymia (1111111111111111111111111]...111111111
capimus. 0111111· 1111 or tdcfensor [ipsa illa synonyma]’ neqne'
ad f. 140 c: 011111 occurrii presio 1111111111 addie ad

1111111 aaa 1111 aa rem. 11111111111111111)

ARTIS 1) RETORIOAE ) FELICITER Ι ΑΜΕΝ Λ)·(ΗΝ Ι
11101111Ή11111191Ἣ4111111111111.·

7)1. 140: (lycero 111 ere 111 11111 11111 collegi eaquae
pluribus modis dicerentur... Igitur ab 1111111 inicium inci·
piamus. Orator 11111 defensor patronus [synonyma 011111-
1111 alphabetico ordine conscripta]' usque ad fol. 141vd: ‘Con-

silia placida 111111 disa EXPLIOlT'.

8) f. l4l'a: ‘INdllVNT GLOSAS AGELLI li 1110111111)
Aput} iuxta Abetenens: subrina Adipalum: pinguae’ us-
'que ad 1. 147’1; ‘Uiere2 uincere Undulatfi: dilatatum purum
Γ1111111111 ingenuorc' ¹).
¹ 9) f. larva: ‘ITEMALIAS Ablig‘ere: a loco alinare unde
ι 11 legali 11 legatio dicta 'Arcanumt secretum repositum ab
arca dictum 1111111111111111 modii' usque ad f. 148'd:
Unde 1111111 dicti Unde lixiuu dictu 111’.

10)f.l48d: 111111111110111111111111.

y argentir' usque ad f. 149¹d: ‘U uerum U.uer. U uen' Haec
Th. Mommsenus l. 1.1. edidit.

11) 11411 odoranni ι crosna 1 11111111 111-

· 1111111111111. f.149va:‘Agn‘cola= a Ager: mundus

’ Aures dni exauditio diuina’ usque ad [152¹ae ‘Uiat 1111
Zizania: scandala 11] male uiuentes Zelum: indignatio'.
Edidit Pir ral. 1. 1. ,

12). 5121111111115211131) 1100Εὸ UAR ΑΕ l ANI- .

3 MANTIU Ouia. bobat Uerria. 111111111111. 1111111’...011-

111 aquarii 1111111111111111111111111111111111111521213
111521 c-d uacua 1111.

13) 1.1521-158ν med. scripta sunl:

¹) De hoc glossario Noniano in 0111111111. philol. seminarii Lipe.
a. 1874 editis p. 244 sqq. egimus.

 

