-384-

’ Dotamen: dotomen: donnnn pro nnore (eod. Leidensis bi-
bliothocae publicae 191³)

Draconto'pes: drnoontopodo: 1161116 est, qni condona
hotot droconis (cod. Amplonianus² p. 297, 115: dor-
oltontepedo loono qni . . drooononn3 ood. Bernensis
224 1. 20776 (1669661611εά6, ood. Vossianus Fol. 24,
66111161116111166731 f. 18vb: drnponto pecto 6611116111,

gloss. Salomonis3 cod. Vossianus 1161261 drocon- ¹

lupone)

Duellio: Ι duellio: pnpnotor, betltperotor, †qnod donet (gloss. .

Hildebraudi p. 118, 394; qainon d. ood. Leidensis)
dnellto: pnptt oet retento (glossae Vincentii)
dnottto: 16661116, qnoct antiqui dnottnn 1161111111 dicebant,

eoquod 9666161116 sibi contrarios 6111111166 portibus

(cod. Amplonianus² p. 297,117; dnobus)

11 duellio: 1611611616166,11116111111 (cod. Leidensis 67Ε

f.19va; ood. Leidensis 671Ἱ2 f. 56¹b: om. 1166116111)

Duoviralis: duoviratis (cod. Vossianus 061. 24²)

F
Fabellor: sobnton: fobetlor (glossar. Hildobrandi p. 137,
, 10, glossae Salomonis) ’

F abulo: soluto: fobntos conponens (uod. Sangarinanonsis3
ood. Vaticanus 3321 f. 59¹3 ood. Palatinus 1773,
ood. Leidensis 67E3 al.)

fabulones: fnbntornln inventores (cod. Sangermauen-
sis3 ood. Palatinus 1773 f. 123l3 ood. Leideusis

6711)
subnoto: qni 'onnlto toqnttnr 661 qni functos conponit

(cod. Beruensis 357 f. 12vb)

Faotive: fantino: 661166, streone (gloss. Hildobrandi et
glossae Salomonis)

Faloito: falsitat: pntot, secan) (ood.=Sangermanensis3
Mai Vll p. 5616, ood. Leidensis 67F1 f. 2ssrd3
foloetot: putot ood. Parisinus 7680 61 eod. Vos·
sianus Fol. 82)

ΙΙ) Codicis Leidensis 6711 1. 24vb = gloss. ‘Isidori’ p. 680‚1 sat-
ottat: pntot, secat, aestimat additamentum quod est aestimat redire

. videtur ad errorem librarii, pntot'vooabulo inducti.

 

