-112-

pauca delibamus exempla. Perbonam primi glossarii glossam ¹)
Oehlerus talem edidit p. 259, 88: 0001110000300010 eminens
100003, qaod aec 0001110 ascenderemus, cum 310 potius in
codice scripta sita aeptlcppou: sucum eminens 100003 000 uec
0001110 possunt ascendere3 pro una glossa Oehleri p. 275, 236:
0011101001 locus, ubl 00000 funditur 01 facitur duae in codice
exstant haec:

Aurifodina: 10003, 011 foditur aurum
, 403111010οτ ubi fundit uel facitur²);

p. 289‚269 hano glossam habes sensu carentem: cooperis:
0001103 ipsis: at codex pro 10313 exhibet apsis hoc est coa-
presis, ut scribendum sit coopertis: 0001103 conpressis p. 334,
40141 0031 01010011 0100000 tres glossas in codice Epinalensi³)

exstare ait, abesse ab Amploniano: at in hoc quoque insunt
planis litteris scriptae. Ε1 01000 act voculae quotienscunque
in codice legerat, fere semper — 92 certe 10013 —- permutavit
ita, ut cel pro 0101000 ct pro ecl poneret. Neque illud lau-
daverim quod alterius, utiam dixi, et tertii glossarii bonam
partem praetermisit. Integer enim codex curn circiter 9465
glossas contineat, 6458 tantum ille edidit.

Codex autem 1110, 001 310 signatus est ‘Bibliotheca Am· ’
01001000. Libri typis impressi 10 Fol. No. 394’, membr. fol.
mai. saec. IX tripertitis paginis scriptus nunc' 37 foliorum
031, quorum in compagem4) diligentius inquirenti mihi appa-

910000 arcus coelestis, 001 colorem 0010001010 01 sulphura medias
fidant turonicorum 00000010ος sim.

¹) V. infra ‘de glossis Lucilianis'.

qrragmento Deycksiano duce scribendum est: 100111101οα1 abi
funditur nel 11091101.

⁶) De hoc mox agetur.

⁴) f. 1-—8 quaternio 13 f. 9-16 quat. II; f. 17-24 quat. 111 ; fild-28

. binio: f. 16 01 28 foliorum par cohaerens, quod 1010360127 inter 30

000 conexa amplectitur; f. 29-32 binio: duo foliorum paria 29 4 32 011
30 4 313 103--01 quinque folia 0000, quaternio olim: f. 33 0137 cohae-
rent (= 0), item 36 0136 (= d), oum f. 34 00100 0000 nihil cohaeret,
cohaesisse olim folium (= οἳ) indicio est pusillulum eius fragmentum
inter f. 36 01 37 etiamnum servatum. Non obscurius autem quam
membranae natura lacuna indicatur glossarii hiatu: folii 36v extrema

 

