-312-

cordipupc's 1111111111 litteris cordo 1111111111
eod. Ambrosiam B 36 inf. (pompeatisg cod. Leidensis 671) f. 14'c
(pcapuectis). cf. etiam Papiam.
V. VI. Festus p 3601> 18:‘t tama dicitur, cum labore

viae sanguis in crura descendite ttumorem facit. Lucilius
[1111111111εῆ1111111111111111111 111 1111111,,1111111111
uma„ 111 tou coait'. Idem Festus breviatus p. 30,13: ‘bova
serpens est aquatilis, quem Graeci' ὕδρον vocant, 1 qua icti
obturgescunt3 crurum quoque tumor viae labore col,-¹
lectus bova appellatur'‚ quem locum 1111111111) L. Muelle-
rus Lucilio bova 1111111111. -

Fluxerunt e versu Luciliano hae glossae:

1111111111111 1111111111111

Placidi glossa: vide Mai III p. 486 (111 pro 111); Deuerlingium
p 68,17.

Qua 111 glossa 111111 cave, opineris substantivum esse: est
potius adiectivum feminini generis ad bovo substantivum
spectans. Ad Placidi glossam revocaverim ctiam Scaligeri
. illam aVulcanio non editam 111111· noceat 3)(111111 Ρ11 hoeena

1169111111111111’111“111111111110111111111247), quam libro
glossarum' Scaliger debere videtur.

bovo: dedecoramentum 1111111111 penus 1111111111 ’
Placidi glossa: cf. Mai III p. 436 (1111); cod. Palatinum Mai Vl
p. 5563 glossarium Salomonis ’1. 24¹a3 cod. Parisinum reg. 7646
¹ Du Cangii (boba et robar); cod. Sangermanensem Du Rieuo teste et
cod. Leidensem 671) f. 1οῐ1 (totu et robor); Deuerlingium p. 13, 4.

Vides Placidi quoqne glossam booa' commendere. In alia-
rum lemmatis 1111111111 int tercidit. St:

tou· ὁτοὺε πόδα( φλεγμαὶνων

Philoxenus p. 31, 23: bor codex, quod Scaliger ad Festum 111.
. emendavit. Post φλεγμαίνων substantivum intercidisse mihi vide·
tur. Aliter interpretamentum Scaliger intellexit.

. boo: 1111111 pedum prce 1111111
fragmentum Deycksii p. 11b3 cod. 1111111111111111113 p. 11141 (111

. . . pro).

¹) Quo ex libro versus haustus esse videatur, in ‘Coniectaneis
Lucilianis' p. 241 sq. exposuimus.

2) Secutum se esse etiam ‘iudicem euphoniam' dicit, cuius hac in .
re iudicium ego non agnosco.

1) Ι)1 additamento t‘Lucill? vide supra p 296

 

