-449-’

radula 263.

ralla uallum ratius 263 sq.
ramentum 407.

randum 346. ·

ratis 41.

rauit 43.

1011113010κῆ 106.

reducem 277.

1000300010 43.

· 3000191033 263.

repedare 335 sq.
33101101 381.

reuectaus 419.
reuiminatum 218.
reuiridescit 420.
3031110113 80 sq.
rosinosus 80 sq.
31031003 81.
mdems 256.
nimau 136. ·
ruspamtur 419.

saacibuccis 61.
salamim 30.
saiutiaeruius 260.
30090101οω 410.
sarcita masam 101.
sardius 122.
sardonyae 122.
Sarumtas 407.

satim 347 sq.
saturus 410.

sauia libantes 97 .
saurex sauris 344 sq.
Sauromatae 407.
scabiosus scabrus 317.
Scapteusaias 150.
scaurus XV. 389.
331αά1303 309.

101101 353.

saanscas scaruscare saoruscatio sco—

103οο3356.
scrabiputae 282.
saraitae 281.
103ορ100103 281.
senui‘ilus 282.
330100 147. ¹
scurrula 155.
330111ον 420.
se = si 422.
mactemus 119.

semu simo simare XlV. 331.

sequius 420.

sescuplus sesquiplus 403.
semeis 345.

samiam XIV.

Laws, ds gloss 131.

31 parret 45.
3111103 422.

. ssia silus 392.

3110010 415.

sium siniam XIV. 331.
31030 410.

simius 256.

311010 417.

smarapdus 122.

303 350.

sudes 424.

salerare 353.

33011103 -- stolidus 81.
subsequa 411.

sareu 344 sq. ,

113οο3 345 sq.

spatarius 418.
spatulas 123.
spirillum 18.-
sposcit 429.
spospondit 428.

spurcificus 277.
spuu'us 395.

squamosus 317.

stes 346 sq.

stavili barba 18. 61.
sterilium stiriilum 18. 121.
stibadium 347.

3113 stine 346.
stiipetum 410.
3110110 8.

310 = 1310 346.
stolo 399.

storea 83.

strabo strabus 391.
stramba strambus 391.
suasum 277 sq.
suatim 424.
3050001103 298. 419.
3001030003 218.
1300133110 264.
3011133103 264.
suaa-das 403.

301103 81.

summula 155.
300031αο0110 379.
333111 m

30 .
suppetium 366.
saprana 120.

surm: suris 345.
3100001ίο00οῑ0 155.
suspito 366.

sutela 262.

“ 3001010033 418.

29

 

