-120-

· p. 371, 59: rcdllusz'quod semper redire solet per circulum

11111111111111 (1111 pro redire cod.);
p. 385,120; verlice: tempestas, a 1111111111 (11111911 1111),
p. 383,188: lori: quod 1111111111 11 humeris 1111111111 (dice-
baut nimirum 1111111111 1111111),
p. 381, 79: lupariam: c lepeaclo, 111111 1191111111),
p. 377, 217, suppremo: quoodo sol suppremlt2);
,13761661 stellae: a sloudo³)3
p. 363, 2961 1111111111 quasi 111111 11111111,
p. 356, 71: oculus: 1111111111, autquasi palpebra occul·
lalus (palbrelc 1111111111 1111),
p. 355,13: ostiumt ob 1111111111 11111111,
cf. praeterea p. 261, 58, 281,125, 284, 307, 285, 346, 295,
104, 331,109 11 110, 335, 59, 337, 47, 351,103, 359, 61,
362, 229, alibi. . Ἰ
ΙΠ. Insunt uon paucae glossae quas grammaticas
appellaverim ad voees monosyllabas earumque genetivcs
spectantes, Of. velut has quas subieci: as 111111, pallus
11111111 (p. 262, 317, 1111111111), 11111111 (p. 262, 318), aes
1111111. 265,517); 1111111111, ld 11111111111.346,106, 111
codex: Las 111111 ld 111 Lar 1111111 ld 111 1111111), 1111111111,
paulis 1911111111). 346, 107), mera 1111111, a 1111111111, ooo
1111111 mercedis (11351101 merus cod. pro 1111111), Mors
1111111, ulos 111111, =o 1111111 11111111, 11111 muris (ibidem
1021111), 1111111111 (p. 354, 53), pree precis, a 1111111111,
ple picis (p. 363, 284 sq.: 11111111 commaticum 11111111
(p. 371, 61), 1111111151111. 382, 41). Η111 omnia 11 quae
sunt similia4) ex uno fonte fluxisse facile patet.
IV. Restat ea huius glossarii pars, quae ad nostra studia.
gravioris quam reliquae ponderis est: glossas dico exquisita

¹) cf. Isidorum Originum XIV, 12.

²) Nota sunt legis XIl tabularum verba: ‘solis occasus suprema
tempestas esto' 11 plebisciti aM. Plaetorio tribuno lati: ‘praetor urba-
nus ... ius . . ad supremam inter cives dicito!
¹ ³) Of. Isidori Orig. III, 70: ‘stellae diotae a stando.. .'

4) Exstant etiam aliae glossae grammaticae, paullo aliter tamen
comparatae, velut p. 346, 108 1111111111111111111 1111111111 911111, p. 376,
161 sq. speculum 1111111 91111111, speculo 1111111111, al.

 

