macella 420.

, maduatus 363.
maialis 377.
malllolmu 399.

malta 333.
mamphulas 316.
manducare 413.
6166610336.

· mansuescere 363.
manticulare 106. 131.
marceret marcerus 363.
maratus 363.

medius fidius 113. 379.
melllua 263.

Melo 100.

meucla 303.

‘lmeuda 106.
measure 430.
1169616166 410.
mesa 203.
mesapr'catum XIV. 374.
messalla 39716.
metallum 147.
metellus 398. ,
tmillmlmlrum 411.
mimoaraplcus 176.
mireari 373 sq.
6116116163.
†mr'uere 37316.

’ mimicipatmu 93.
miuificcute'a 93.
miuorator 381.
mluuescere 362.
miuulus 414.
mirlaues 426.

mitlre 93.

mittere, = ponere 430.
martiam 414sqq.
madiolum 417.

mado = uuuc 407.
7616011761 417.
mollescere 363.
mamae 366.
mauclerus XIV.
mersit 428.

mastetlum Mostellaria 282.

malavilla 193.

muqiuarr' muylmatr'a 370.
mulcare 121. 368.
mulcator 121. 368.
Mutcller 421.

. munusculum 164.

meuctatus 283. 406 (1).
11116606 106. 121. 283.
7murr'cu'etus 383 sq.
muscerdas 403.

-447 '—

‘lmuscluarr'us 106. 383,

masalmam..

7166616430. ·

mucltauter 106.Ι 131.

mussare 370. ,

mustellam Mustellaria 282.

muta 304.

multamus mattam'um muttuuium
303 sqq.

3616161111 383.

1111116141. ‘
masica 391 sq.
uaticae 409.
matiuare 6.

uauire 344.
maulea 384 sq.
raeti 360.

meula 93.

memiar 93.
mepticula 166. 414.
uere 409.

meria 349.
merlasus 349 sq.
uera 34916. 398.

’6116116161 360.

uesta 409.

ucuut 409.

uec 130.

uicta 16. 131.

61611161 131. 397.

ululae uiuimus 93.
utuuarus 19.

aa 409. -

uiuarlus 427.

uiuam mittit, u. pauit 409 sq.
mactare 371.

'suactlluaa 309.
6666169661 309 sqq.
uaaatar 117. -
mammulatcr 404.

mameluc 19. 100.

marea 80.

uasctcsus 17.

aaaam sarcita 101.

uouit 396. 313,
6691966161 360.
uullatlauem 426.

uumba 427.

musci[tr']osus 17. 121. 340.
uusquartus austertr'us 306.
6611611111 uymbus 427.

oblulua‘t 94.
7obalere 343.
abperltere 364.

 

