..77-

sit nescio, tamen aperte hnc spectat eod. Bernensis 357 f. gvb

glossas Bootes stelle 1101 ae 10111111, idque magis etiam appa·

rabit si memineris bootes vocabulum sat saepe in glossis

Ι1100101 scribi: of.'Boetes: septemtrio (eod. Ampl.1 p. 277,123

01 Ampl² ined. p. 278, 50151), Baetes: stellae sent 01100 septem-
1110110111 (eod. Voss. 110124).

Bolonae: ipsi cetarii, qui diversa genera piscium emunt

p. 672, 7: glossae, qnae unde hausta sit neseio, simillima ·
est: belenest 110101110010111, qai diversa penore ,1130111001-
111111, sie fere in eod. Voss. Fol. 24 (001011,1111110111.), apud
Hildebrand. p. 37, 86 (ceteri PL); Papiam (b. cetarii q. ..
vaendcnt); post Salomonis glossas (011110110010100111), apud
Osbernum p. 80b (00101103, om. sect) tradita. Ubi quae com-
paret 10111000101103, eam etiam brevior Mai VI p. 5120 glossa
11111011οε1 cetarii exhibet, in 00101100 autem mutari iussit Hilde-
brandus p. 37a, de 1111101101 corruptelae origine mira ille eom·
mentns. Negari sane non potest praeter has glossas ex uno
fonte ut videtur derivatas, ne in glossariis quidem ullam nisi
belone formam traditam esse. Of. glossas Placidi (apud Maium
III p. 436: eadem in librum glossarum recepta est): 00101101

redempter celeriorem tabernarum, 1101117111 rabamonte 0011- ’

dicetur, ques 1011011101 ougo 00101101 vocent et Philoxeni p.
30, 55: 1101011001 μεταπράται, παλιγκάπηλοι. Belides 1101101
magnes glossa satis frequenter tradita, qnam Hildebrandus
1. s. s. etiam 00101101 00010, mango scribi posse sibi persuasit, “
¹quin huc non pertineat nullus dubito: aperte autem huc 1010-
renda est eod. sangallensis 912 p. 38 glossa: bullonium: 11110
qd beeerare'e' salsamentum 1111011111, ubi pro 11110 scribo ,11110
et in 100010νὶ1 latere putaverim 0010111.

Bombum: sorbellum

p. 670, 48 cx cod. Voss. Fol. 82, mabam 8. exhibente.
Interpretamentnm oum ubique sic traditum sit (in eod. Voss.
Pol. 24, Leidensi 67E 1. 11711, Bemensi 178 12011), gloss.
Salomonis3 cod. 8011301191211381 nisi quod in Sangallensi
0010111111) non habeo quo modo glossam expediam nisi 01-
stitisse vulgare vocabulum 10100111111 sonum bumbosnm signi-¹

 

