-418-

ditur, seram doraum suom portans, dorso 1115105115-
rreaoso (Mai VI p. oreb: post orrlpo daevi testudinem
olii3 prado)

Aoruaroa 005551 eulpae vocat, qrrod ia modom 0511351150-
loris (Mai VH p. 5515)

repereram: qood uico vulpes † 5515550555 (cod. Leidensis
611] f. 29¹b: 91551115 qao)

Armiper: 5051551151) qai aalys (eod.Beruensis16 f. 25Vs:
emper, inter glossas ab am· incipientes)

Trahere: quoe rustici 11595151) vocant (eod. Sangallensis
905 p. 1012b: trahe)
Sprubotoaos: u symbola, 0555011190 dieitur ooaserso3) (Atto
polypt. e· 56) ·
Errroa τ quara volpe (1010515 ool (15150554) voearet (sod. Lei-
densis 191³: uoluunt pro dulbom3 in libro glossarum,
ubi deluam, Eucherio tribuitur)

Tantae liaeo, qreae 05190 camisias’) dieitur (Leidensis 191³:
suariae)

1153111101) hoste rustice dieto (eod. 1111111101115111152 p. 271,

- 337τ astula usta)

Gallo ε staura rusticae (eod. Amplonianus² p. 335, 9 et

Ziaopffl) τ rustice pullo p. 387, 2)

Cerrtilapo prrrrrapo ⁸) arator rusticae (0011.1111111101115111152
p. 286, 56, a quo Vossianus Fol. 82115 discrepans
e. praraaopo preco dieitur)

1-

¹) spatha notum est apud scriptores inferioris aetatis adeo frequen·
tori, ut in qlodias vocis locum cessisse videatur.

2)Ο1.1’5110110111 de 1. l. V, 139: ‘de his quae iumenta ducunt,
tragula ab eo quod trahitur per terram’.

³) Cf. eiusdem p. 45: obolo τ consessa.

4) Cf. eod. Berneusis 258 f. 179Vb: eruca: dotto.

ὓ) Idem camisio restitue eiusdem codicis glossae arbocala z eanu-
510. Est Franoogallorum ctaeorise.

ο) 11551510 1100 est ramulus vel stolo:

7) aiaapa ex 515590 factum est.

⁸) Idem vocabulum latere videtur in codiee Loidensi 67Ε f. 11Vo:
cortiluymiz lordobra. At obstat eiusdem glossae inter ‘Isidori' p.
674, 43 memoria cartilopiaa' 1 lardo oracione. Neque haue nequo supra
exscriptam emendavi.

 

