,69-

Bacis: nomen serpentis

p. 671, 6 11111111116711 f. 9Vb, ubi 51111 uocis sapato.
Eadem apud Maium VI p. 5111 11 in cod. ulmpl.2 p. 277,9
(cauus a. 1111111111). Plinius Ν 11. hist. 32, 11 cum 111111 pisces
enumeret 11111, Semlerus pro sopanus corrigendum putavit
pescia: ⁴{audacius quam veri similius. Talium enim rerum
scientia cum fontibus admodum mancis 11111111, quo iure
negabimus eiusdem nominis serpenuem exsiliisse?

Baiis: genus holeris

p. 671, 50 batim 911111 hauris. Batus Vulcanius edidis.
Of. ’111111 herda 11111111 Bam. 178 11 gloss. sau, 1111111 sive
dapalis: 91111111111111 Β1111.178 11 gloss. Sal, botos: herbae
91111 Placidus ΙΠ p. 4373 butus: 91111 hubac Festus Pauli
p. 30,15; 111111 βάτος Philoxenus p. 27, 493 botis: elooc ἀκάν-
θηε βοτάνη( idem p. 28, 403 bulum: πράων idem p. 28, 47.

Baucalem: gellonem

p. 671138 1111111111 male edidit Vulcanius. Cuius glossae
apud Hildebr. p. 29,·2l (9117111111 Β), Maium VI p. 5111;
in cod. Bernens 178 11911 (gillonem), Amplon.1 p. 276, 75
(9111111111 Vossian. Fol. 243 alibi traditae plenior memoria
11111 esse videtur:

baucalem: gellonem, ubi infusa 111

cod. Vossian. 011. 24 (fich Beruens. 16 f. 50vb (buccalem); idem
f. 53vb (1503 gloss. Selom. (celocem).

quae lamen ne ipsa quidem inlegra 111. Sic fortasse supple·
veris: 9111111111, ubi influo fit [polida 11111. Vix opus com-
memorare Graecorum βαυκὰλιν. ‘De gillone' poemalion 111111
in 11111111. 111. n. 136 R. (Ι p. 117).

Bellicerpa: quoddam genus ludorum cum armatis

p. 670, 171 dellicrepu emendavit Scaliger, unde pendent
Vulcanius p. 93, 293 Ianssonius ab Almeloveen p. 4b; al.
Rectissime Scaliger: non recte Arevalus p. 4501 11 Ο. Μ111-
lerus ad Festum p. 35, 3 pro 1111 armatis scripserunt cum

 

