·- XII e-

Ρο101101171713( pne sqq) Fontis· 0010 quamp. 2220
Βο100001 proi tulimus 1111011 ex bbi de 1111 10110’ emendanda 001
1Η110111 ex libro de 11110001 Ambrosiano duee, ubi 00101
hae glossae exsbanb:

hilarii ex libro
de 1111

1 hilarii ex libro

Μ, 0111001οο 00000

(101100 0100 fraude fidelis

Praeter alies 001 010 1100 1001Ι 11010 00110100 nondum eom·
memoravimus: ‘iunilli’ (v. ibppns, prouerbiolis speeies, al),
Hieronymi 1011111100011000011010010011(0.00101),100110010(100-
seausi ex palladi libris 10001101011001 001 0011110110. ,001

poliens), 1011 regula 1000 grama' (1 0019011010...101100100110
0100011010), 1011 regula prisciani grammaliei' (00010 1111101110. ..
0100111101 0 1111001110), 10111 officiorum' (uespertinum), Augustini
1011 lib genesi ad litbera’ (0001011110), Isidori 1011 lib arbium'
(sarchofagus), ‘Eusebi' (0010111011), Gregorii ‘ex lib moralib3’
(0011101010).

P. 234 sq. ‘Libri glossarum' exemplo Ambrosiano 0000-
101100 0000110 perspexi ‘glossarium Salomonis' magis eiiam
quam 00100 putaveram glossis ab illo alienis inierpolatum
esse. Velut 11’01)0000 glossarum uberior memoria posi 00 de-
mum 0110010 ab 10 tegro corpore 0110000 010 104 0. 6 pro
10 librum glossarum' 0010111000110101011 ‘in glossarium 8010-
100010’.

P. 24100. Baehrensius me 0100011 10 Α. Ozernyi libro

‘die Handsehrifien der 8111 tsbibliorhek St. iFlorian’ Linziae
817 edib.lop196 de codiee membr. XL 5810000. XIII

liaeo scripta esse:

“.131 11-011 Vocabularium 110110010 Anonymi. In der Auf-

00111111 001 dem Rr'ioken des Codex wird es dem Hugueeio zuge- ,

· 0011110110ος allein es 1111110111 dem bei bandini Bibl. Med. 001. IV
p. 197 sqq. besehriebenen 010111 1000100100; ebenso wenig 11111
dem 001 111011000 des Iohannes de lanua und dem Lexieon des Pa-
pias, welches Bandini deselbsi 0011111111. Der Prolog beginni:
‘'Cum m 00010 1110010111 und sahliessb: ‘uerba dietabat'. Das
Werk beginnb 0111 ‘Amo’ und 0011110001 1011 1’.Ζο110100 Daraul
folgt eine Zusammensbe llung der 1010101001100 Ausdrueke fr'ir die

 

