-485-

p. 1466 84 ....... 163 6311111 11111, 3, 6. . . . . 636

30 ....... 398 7 ..... 326
161, 1 ........ 316 11111,13 ...... 366
166 .......... 336 xx, 3,3. . . . ,336
166. . . · ...... 5 Gesta Longobsrdorum. . . . 236
1733, 21 ....... 17 Gesta Romanorum ...... 236
17416 32 ....... 101 Gregorius a . .ΧΙΙ.179,222.236
175, 2 ....... 309 1111166111.ΙῙ,27. . , . . . 356
” 111116 ....... 13116616 ........... 336
184, 10 ....... 396 Hulilgarius episeopus . . . . 179
190516 ....... 370 Hesiodus theog. 907 sqq. . . 238
20532...,....16 ορ.6161.166,,....238
221, 3 ....... 287 Hesychius . . .“ ...... 80
225, 2 ....... 397 HieronymuleI.73.116141.164.
4 ....... 351 222. 236
14 ....... 362 in lesuiam VI, 13 . . . . 416
233625 . . , . . 45 Hilarius ........ XII. 222
2386 2 ....... 395 Hippocrates latinus . . ,179 236
. 31 ....... 388 Homerus T 220 ....... 349
517 . , , ,, , , , 377 Horatius. . . . . .236. 243. 251
2575 31 ....... 327 carm. Ι, 17, 17 . . . . . 50
2706 33 ....... 337 epod. lI, 11 ....... 50
311, 1 ....... 331 XVI, 6 ....... 66
27716 29 ....... 263 45 ....... 189
· 331113 ....... 333 11111, 61 ....... 163
3025...“.,.’..,.277 301111.Ι,1,32.....189
313, 6 ....... 6 36 ..... 133
3131 6 ,,,,,,, 161 ·3, 36 ..... 163
3225 14 ....... 101 115 ..... 188
328, 6 ....... 317 3, 44 sq. . . . 391
3301) 33 ....... 18 47 ..... 389
. 331, 4 ....... 166 66 ..... 166
333633 ....... 361 6, 33. .’ . .. 66
6 1 ....... 363 16, 31 ..... 133
316616 ....... 333 11, 3, srsqq.. . . 336
333,6....ψ...363 6,63..,.,133
359212 . .“ ..... 317 7, 57 ..... 188 ·
366613 ....... 313 epist. 1, 3, 18.. . . . 133
363 .......... 334 1, 36 ..... 331
3633, 20 ....... 330 10, 7 ..... 189
371, 8 ....... 119 ΙΙ, 2,102. . . . . 189
375218 ....... 268 urb. poet. 16 . . . . . . 149
375, 20 ....... 328 oommentum Horatii . . . 236
377, 5 ....... 362 Hugo ds saneto victore . . . 240
Fulgentius. 44. 161. 235. 236. 269 Hyginus ......... 8. 190

66161163 . . . Ἰ. . , .222, 236 Ι11361ίρ361163 ...... 379. 421
Gellius. . .ΧΙ.164.172.237. 273 Iosephus latinus ....... 368
ΙΙΙ, ’3 ........ 281 Isidorus . .ΧΙΙ.99.156.158.162.

V, 12, 14 ...... 365 163. 164. 167. 179. 222. 223.

ΧΙ, 7, 9 . . , . . . 317 236. 243. 249.251.255.387
XIII, 23, 7 , , . . . ,350 Origin. I, 19, 2 ..... 64
XVI, 1, 4 .. 48 111, 16 ...... 136
13,1......331 7,31,1..,.166
16, rsq ...... 331 ¹ 111, 4, 11 84·

88*

 

