...24-

111111, tristis 211191, pellis . . . pelletus' pertineant, eodem quo
Vulcanius usus erat titulo praescripto. Neque tamen feliciter ’

1111111011 ordinatio cessit, cum Vulcaniana non integra man-
serint. Inserta enim sunt 11111 ‘Isidori' glossas 63 1111
‘vocabula rariora'‚ quorum mentionem modo fecimus3 velut
quae p. 17 apud Gothofredum exstant hebiru: 11111111 hilo:
aquilo, eas 11111Ἱ1111011’ glossas quaerere noli, 1111111011-
bulis rarioribus' p. 760, 1311 14 sumptae⁴ sint. Praeterea
autem non 11 qua par 1111 diligentia quae Vulcanius edi-
derat repetita sunt3 conferantur

Vulcanii glossae Gothofrcdi glossae
p. 696, 28 7110111111, rudimen p. 31 7110111111, 1111111111

p. 696, 29 Togillatim, singil· p. 32 Togillatim, sigillatim ¹

latim

tim

p. 696, 34 Tuspollen‚ 1111111, p. 32 Tuspollem, manna, 111
111 genus pigmenti genus pigmenti

p. 696, 36 Teloncum, quasi p. 31 Telonem, quasi om-
omnium... . nium...

p. 697, 9 Tongilliatim loqui, p. 32 Tongillatim 101111111-
pravis verbio. . 111 serbis..

Ρ.697,2ΟΤ111111111111101 urnap. 32 Trimitat ‚postuma

Haec ad 1011111 litteram spectantia s1 'forte levioris momenti
esse videantur— quamquam eius modi muta tiones paene

s semper merae corruptelae sunt— ,idem 11 illud cadere non

po ttcs , quod m tegrae Vul ca'nir 'glossae apud Gothofredum omis·
111 sunt: velut frust tra apud hunc quaesiveris Vulcanii glossas
p. 697, 191 tropispicom3 p 672, 9 1111111111,1111111111
. p. 693, 6 1111111111, p. 693, 47 scribo 1111111111, qui 11
’ 1111111111111111.1111111110111001111111111111010111111110-
rasscm, nisi scirem, qui postea Isidori' glossas ediderunt

¹) Repetiit hanc tantum Vuloan' nu p 670, 34 glossam: burba-
11111111 1111111111, etenim ubi easdem glossas sive levit ter mu tatus
sivem ‘nrteg as bis vel adeot er Vulcanius exhibets sm ngulas iter ravit tGot ho
fredus, unde ad uptus factitandamx ex huius editione minus etiam
subsidii peti potest quam ex Vulcaniana

 

