-312-

exanclare: 1110011111) (eod. Sangallensis 912 p. 101: 1000-
elre3 glossarium Salomonis) '

eaaaelata: ealaasta et qaasl 1100001010, tal est per 0090101
quaeqae eeqalslta (Placidus p. 42, 8)

exanclare: eaaalmare 011 1111000111 (idem p. 4119)

1000110111 1111001111, 0 praeca nealcae . .. (idem p. 38, 25)

. eaaaelat: dotetur (Philoxenus p. 89,19)

eaaaelat: ἐξαντλεῑ, δαπανᾷ (excerpta Stephani p. 31111)

eaaaelatle: ἐκπλήρωειε, ἀκρίβεια (eadem 11318141 ἐπλη-

oratic Stephanae, ἐκπλήρωειε Labbacus ΙΙ p. 671) ’
Transimus adverbum simplex, quod apud scriptores rarum
esse constat: in glossariis non item. Atque horum quoque
testimoniorum longe maior pars e exhibet, non t:
eaelo: 01111110 (glossae Hildebrandi p. 11,1081 0011101111-
111111 cod. Vossianus 10124, cod. Vossianus 1101821
001101 glossarium 8110110111100110)

00110111 1001111, implere (Mai VI p. 5011)

anelare: ἀντλῆεαι (Philoxenus p. 15, 50)

0011011 ἀρύεται (idem p. lale: 0011101, emendavit Scaliger) ’
01111111 duo loci, quorum alter dubius3 glossa enim codicis
10111111011242001101111001111 pars esse videtur supra
prolatae· 00110111 1001111, implere. Nihil contra suspicionis
movet -a memoria librorum certe - lemma 001101, quod
modo 100111, 1110011011) (Μ11 VI p. 5081), modo eaaaelat,
laastat‚ 100111 (cf. Hildebrandi glossarium ined. p. 13, 11211131
aeaeae, uastat, aarlt3 eadem in codicibus Vossianis Fal. 24
1182, nisi quod in illo 0011001 scriptum est) explicatur. Non
iam dubium utra forma praeferenda sit. Contra per 1111-
teram sine ulla dubitatione scribendum antlia vocabulum

1 graeco translatum, quod praeter Suetonium et Martialem
etiam glossae servarunt:

inter glossas quae ab 1000- incipiunt); 1110011111 10111111111110101-
111111, attritis, 1001010101, desectis, 019111,10111011101111111101,1010·
111111, faeie, laapae'clis (glossae post Salomonis glossarium adiectae).

¹) ef. curn hae glossa Festum Pauli p. 80, 13: 1100110111 11100-
rire et Placidum quem mox excitabimus.

2) 810 emendavi pro 10001101(Μ111Ι) vel eaaattat (Hildebrandi
glossar. et Vossiani).

 

 

 

 

