- 264 -,

ralla rasorium (Cyrillus p. 550,17). Ceterum eiusdem
vocis aliae formae 0001011100 (0011001 rasorium gloss. lsi-
dori p. 693, 173 ξυετήρι .. 0011010 .. rasorium Cyrillus l. s. s.)

et rullus (ξυετήρε .. 101100, rasorium).
Epidici V, 2,4sq.:

lllium tibi te admitem' meliust quaerere: ita dum 16 a

sequor,
Lassitudine invaserunt 0110010 10 genua flemina
Ad hune versum spectat, ni fallor, nondum edita ,00111010
Leidensis 6711Ι f. 26'12 glossa flemina: 0000010 10 001010
difussas. Of. etiam Ritsehelii Aet. 000. phil. Lips. t. IV p. 346
01 Μ110. 111100. 1. XXXI (a. 1876) p. 68 sq. ·
Bacchidum Ι, 1,14 (48):
⁸ Atque 161 sedens, dum is veniat, opperibere
obperibere: aspectabis
Mai VI p. 536b.
Baeehidum 111, 6, 13 (542): lingua 10011601, 1001100 611010,
sublesta fide
Persae ΙΠ, 100648113101101 paupertas fit, fides sub-
le'stior
Neruolariae ap. Festum 112941 vinum sublestissimum

sublestas: 10110000, tristis
gloss. ‘Isidori' p. 69115 (0061001101010001101101).

ln eisdem ‘Isidori’ glossis substantivum 0110101 aliunde non
notum sublestiu: infirmitas, 1010111111. Unde fluxerint glos-
011100 neseio: suspectae sunt.

Bacchidum IV, 4, 61 (nab

Si id capso, geritdte amieis 1601110 aurum 06161600
00 pso: 000000 ’

‘Placidus' Mai VI p. 556b3 vetus 00010οι11000 Sangermanense
ms. 501 apud Du Gangium (coepero). ³

Baeehidum IV, 9, 5 (929);
Νο0 pe‘iius termento ruit, praeut ego erum ex-
0000066 010010
‘tormento' libri, ‘termento' Curio, 60010100, Lambinus 0
Festo 113631 ‘termentum pro eoquod 01100 (11011111 (10111-
mentum utitur Plautus 10 Bacchidibus'.

101010010οε detrimentum
eod. sangallensis 905 p. 9970 01 Mai VII p. taruannensem 00· .

 

