-345-

sieut et 0101111101011111111ῆ Papiam: 50111011015111111513, 1110
soree diuitur’. Propterea autem hano glossam:

30110313011103
0011. Amplonianus¹ p. 378, 347 (31111003); eod. Sangallensis 912
p. 255 (31111013); glossarium quod exstat post Salomonis glossas
(301110); glossarium Hildebrandi p. 267, 53 (snare Leidensis oum
Parisino); glossae ‘Isidori’ p. 693, 43.

11 3011110031 3011003 molantem Hildebrandum non sequor3
quidni enirn cogitari potest eodem modo quo 301113 (01. 301103)
05 30110111), gemellas formas 30111131) 35 30111011 olim in usu
fuisse? 8011033111 omnium fontium memoria 035.

TOS · SOVE

⁴ Ad vetustissimam linguae formam redire videtur glossa
5031 5011103, quam novi 0 codicibus Palatino 1773 = Mai Vll
p. 58311 503 101503, 310115 505 101150 35 leidensi 67111 1. 57ῐο

103 50150 seo posito fabulo. Huius enim glossa in duas dis·
peseenda 035 3101

1031101503

[5000011011 compositu fabulo
At satis multae 111110 003000 formae difficultates obstant,
quarum 11011 levissima quod etiam haec glossa memoriae
prodita est: 5051 5011503 (001111011101313671Ἰ1 55110 01 glossa· .
rium Salomonis3 idem Leidensis et Mai Vl p. 5490 1011 10115113
exhibent: 1015130111] vulgariter dicebant 5011103). Quamquam
nondum planam 3333 utriusque glossae rationem concedet,
qui permirum illud 503 5011503, 311115 505 5011503) 101 neglexerit.
Multo etiam 0015113 adfuroillari - ut glossematioe loquamur
-— potest areanae glossae

301101 11031110
eod. Βο1101313224 1. 2231ος eod. 11011101313511ι 140113 cod.
Amplonianus¹ p. 378, 292.

¹) of. glossarium Salomonis f. 2831a: 3111111131 311113.

ἳ)301111’3 formam etiam Osbemi p. 551 glossa 3111131 musculus
brachiorum exhibet. Ut enim graec. μῦε, 105. musculus, german. 111113 05
menschen eorporis partes significant, sie etiam 30111011 (= 3111111 =
31111111) ‘musculum brachiorum’ appellatum esse glossa illa 110005,
quaeum eonferenda codicis Amploniani¹ p. 346, 158 10011111 murices 111
brachiis, ubi emendo 31111003.

³) Of. etiam Mai Vl p. oreb: 101115 1031 5011103.

 

