- 364 --
OLVVlOR · CLVERE

A radice quae est 010 Graeci derivarunt adiectiva κλυτός,
κλεινός, κλειτόε, ab cademque Latini 10010100. Exstitit autem

huius radicis etiam adiectivum sine praepositione formatum,
dico 010010, cuius comparativum haec glossa permemorabilis
exhibet: ’

claudor: 00111100

codices Vossiani Fol. 24 et Fol. 823 gloss. ‘Isidori’ p. 675, 43 (011-

0101); cod. Amplonianus² ined. p. 290, 2931300 (010100); Papias

(0100100).
Vocem antiquam resuscitarit Martianus Capella, qui prae-
01010 composito usus est. Hoc adiectivum cum G. Curtius
‘Grundziige' p. 144 commemorare noluisset, Cdrssenus autem
I p. 360 sq. oblitus esset, nihil mirum quod ne Aloisius Va-

1110011 quidem ‘Etymologisches Wdrterbuch' p. 44 memoria -

1 dignum habuit. Ceterum oblata hac occasione glossas meas

’ ad cluere verbum spectantes cum lectoribus communicabo,
Haec autem nunc mihi praesto sunt:
cluet: 0010100100, 10910110 001 (cod. Vossianus Fol. 823 cod.
Amplonianus2 p. 288,155: 0111. cst: cod. Vossianus
Fol. 24: 01001 gloriator 0. 1)
ciues: polles (cod. Sangallensis 912 p. 493 cod. Vossianus
Fol. 24: clivis pollis, cod. Vossianus Fol. 82: 01010
00111ος Mai VII p. boob: cloes folles, gloss. post
84101111 0. folles 0100101)
clarere: 010νο00 esse (gloss. post 8410111.)
cluet: 00011001ον 001 00001111 (0011110ίά0110ἰο 611] f. 14²b:
00101001)
cluit: clarum 001 (gloss. post 8410111.)
cluit: pollet, 01001 (gloss. post 8410111.)
Brevior haec glossa in 00111011001ιο10101101671Ὢ 15510 (cluitt

1) Vides quam impudenter corruperint librarii glossam, cuius lemma
non intellegerent: folles enim aut pollicem explicari putabant. Hac
similitudine ductus obscurissimam glossam, quam codices Vaticanus
3321 f. 331, Leidensis 371ι f. wc, Vossianus Fol. 24 (of. etiam con-
taminatas ‘isidori' p. 672, 56 cloes: pluvio 001 1100191010 01 post Salom.
clueo: folles pluvia) talem prodiderunt: cloes: pluvio, ita correxerim
ut pro plavia scribam polles, quae coniectura audacissima est, unica
tamen quac aliquid probabilitatis habeat.

 

