—335—

lomgillelr'mt singillatim
Mai Vll p. 583b; glossarium Salomonis; Papias (siugulatim);'Mai

Vl p. 548b3 eod. Amplonianus¹ p. 382,132 (tobliqam'm 1111111111
1111111111 cod. Bemensis 224 f. 225¹b (appellatr'm); eod. Vos-
- sianus Fol. 26; eod. Leidensis 67F¹ f. 61'a3 eod. Beruensis 35⁷
f. 26'b; ood. Vossianus Fol. 82 (1191111111 glossae ‘Isidori'
p. 696, 29 (1191111111 eaedem p. 696, 39 (sigillatim). ’ “
Ouius glossae lemma 1111 duoe in impilmlr'm mutandum esse
videiur.

12. Nonius p. 84, 6: eolmlm: lue emeremm m mammis.
Imeilms m. VIII: ‘Hiberam iamlam fomento omm‘eolore eo· ⁶
lestra’. Pro emeremm m in libris fere 111111 elemerememe',
quam corruptelam Haupiius egregie 11111111. Qua 111 11 num
. ‘glossam quandam adhibuerit, nuno nesei03 poterat 11111111 hano:

calestram: lea 'eomerelem m mammis

eod. Amplonianus² p. 288,183; eod. Vossianus Fol. 24; eod. Ber-
nensis 224 f. 207¹a. Cf. 1111111 eod. 111111111111116111 fuero:

, colustrum lue coemeram simitum uel debiturum, ubi extrema
1111 verba aliunde invecta su 1.

Η11 ipsa glossa 111 quispiam 11111111, ui Nonianorum libro,-
rum lemmatis seripiuram quae 111 solemnem (sie L. Muelleri
Leidensis 1, qui lustra manu 2. suprascriptum 1111111111) non
ad colmere, sed colustrum speoiare oonioial.

13. ‘Repedare’ verbum apud Pacuviumf) habes 11 post
eum apud Lucilium duobus his loeis:
XXVI, 78: rediisse ae repedasse 111 Romam bilai gladia-
toribus
1111111. 165: 11111 ego 1 Metelli Roma ium repedabam'
munere ’
Longo demum temporis intervallo posi illa vox quasi in lucem
11111111111 111 11) Ammiano, Iuvense, Vegetio, aliis, quorum
ieslimonia Ruensohius ‘Itala und Vulgala' p. 199 collegii. E

glossariis permulta hauriri possunt eiusdem exempla, velui'

Ι11111111111111τ redemtos (eod. Leidensis 611]ἓ 1601)

repedemus: revelemur (eod. Leidensis 6711 f. elib), · Δ

¹) Of. Festum p.·281a15 11 llibbeokii Trag. frgm.l p. 131.

 

