inurens

Ι. Index ¹ locorum(

deeius. . . . . vn.. 30. 336. 426 Bernhardus medicus ..... 249
Acro ............ 189 Boethius ........... 236
ad Horat. serm. Ι, 6, 28. . 60 ‘commentumsuperBoetium''236
Qffl .......... mmo .......... mm
Alanus ........ 249. 261 ,
Alouinus .......... 179 ‘Calpurnius Piso' ..... “. 166
Aldhelmus .......... 368 ‘Caper de orthographia’
Alexander ....... 166. 261 pram P. 66
Ambrosius . . 168,179.222.236 ’ 2246 . 8

Ammianus ......... 336 Cassiodorius ........ 179 ,

mmmm0Ummummammm
Ampelius. . .’ ....... 8 p. 80 ed. Iord. . . . . . 6
Anacreon frgm. 31 . . . 303 Cato personatus ....... 179
Anianus .......... 60 IV, 42. . . . 26
Anonymus ‘de dubiis nomini· Catullus 39, 11 ....... 66

bus' p. 686, ‘lKeil . . . 290 Catullus mimographus. . . . 26
Anthologia latina Censorinus X, 10.’11.Χ.1,3 . 403
. 013611 ......... 69 Charisius 14. 201. 206. 216. 361. 392
Apuleius . 83. 136. 144. 164. 324 p. 24. 32 ........ 329

mmm ....... m awff ...... rm·

mmpfflffi mian .......... w
metam. Vll, 128, 7. . , ,ΧΙΙΙ excerpt. p. 649 ...... 216
ΜΜΠΝΜΜΜΗΜΜΜΜΜ
Apuleius ‘de nota aspirationis’ ad Attioum XVI, 16 . '. . 370.
scriptor ......... 247 pro Caelio ΧΧΧΙΙΙ, 14. . 62
Arnobius ΙΙ, 23 ....... 277 in Catilinam. Ι. .· . . 98216
Atta v. 4 ......... 370 Ι, 1. 2871111, 12. lV‚7 186sq.
Audax ........... Xll in Pisonem ....... 216
Augustinulel. 6061. 179. 222236 Cicero personatus 146. 172. 174.
de civ. dei IV, 16 . ,233Ι 405 222. 223
epist. 69 ........ XIV ClaudiusQ .......... 326,
in psalm. 86,3 . . . , .le Claudius Serv. . . . . ,143 280
Augustus apud Suetonium . . 68 Columella ......... 263
Aulularia Plauti personati p. Commodianus. . .’ ..... 70
36, 22; 38, 6; 44, 19 Peip. 162 ‘Constantinus Imperator'. . . 51
Ausonius .......... 6 Corippus Ioann. Vl, 263. 484 362

p. 60 Bip ......... 362 .
Diool. edict. IX, 13. 16 .· . ,XIV
Beda ....... 165. 179, 236 Dioscorides latinus . . . 166

Lowe, de gloss. lat. 28

 

