blitea 76. 279.

baa 312 eq.

battuatar 76. 317 sqq.
boetee VIII. 76 sq. 86.
botauae 77.
bombicr'uare atores 74.
bombus 77 sq.

bombyx 69. 78.

baua caduca 78.
bootes VIII. 76 eq. 85.
bostar 74.

buteonem 78.
botryones 78.

baua 312 sq.

bouiuarr' 318 sqq.
baut'uatar 316. 3177071.
bractea 79.

bruudeum 27.
breur'ycrulue 74.
breuis 414.

britauur'ca 79.

braca 80. 150.
broccus 80. 391.
brachae 391.
braurosue 80.

brunum 80.

brumalis 80 sq.
brumacue 80 sq.
bruscum 81.

teratu 341.

brutus 81. 82.

bubc'uare 76. 250. 313 sq.

bubr'uart'uur 313 sq.
bttbt'ao 314.

bubo 421.
buccellatorc'r' 419.
bucco 68. 82. 266 sq.
buceta buceta 74. 82.
bucidae 267.
buciuarr'a 82.

buda 82 sq.

husus 421. ¹
bultuus buttmodes 110.
· bullae 83.

bruubaeuru 78.
acutus 78.

buryas 83.

burrus 75. 394.
bursa 83.

bustuutes 84.
busticeta 84.
baduarius 84.

buteo 78. 398 sq.
butum 85.

buut'des 417.

-442 -

cauda 277.

77771777 309.
caduca baua 78.
caducr'a 417.
caducifer 133.
caecia 417.

caedere 307.

caia catere 322.
cala 321 eq.

calare 404.

calce 95. '
calceda 122.
calceudr'rc 280.
calcitro 268.
cattr'cala 300.
calpar 402.
catuacter 424.
caluere catut 101. 366 eq.
camilla carudtuc 396.
camisia 418.
campae ·100. 331 sq.

camptu'ppetephautocametlae 331.

cauaticota 311.
caudes 7. 377.
caut‘cae 316 sq.
tcaur'er 300. .
capdlamcutum 193.
cappa 76.

†cappas 331.
caprouae 322. 324.
caput 271.

capsa 264.
captdarc 278 sq.
caracalla 400.
carbonarius 283 sq.
cariuarttec 14. 122.
cariatum 46.
cardea 304 sqq.
cartibuturu 46. .

7777177797 418 rq.
caemare ccematia 412.

cassabundus 4.
cata mauc 20.
catactuc 300.
catapeat 369.
cataputr'a 146.
catat 307 sqq.
catillo 320 sq.
cataar'uru 46.
catulr'uum 133.
catus 29. 305.
cauauue 416.
caudeae 287.
caueuta 164. 414.

’ -ce 420.

cette 111.

 

