1161.

Festus p. liin 16: Niotit Nietiteanis,oumaoutegannit
oanis in odorandis ferarum ⁰⁰d· Sangallensis 912 P· 178 1111111111
vestigiisleviterganniens‚
ut Enniusinl.X(ann. v.

eod. Leidensis 671] f. 42²b; 101.
Amplonianus¹ p. 354, 64 (1110111);
eod. Amplonianus² inedit. p. 355,

344 sqq· P· 51 8(1· ed· vahl·)² 19s20 (11111111); cod. Vossianus Fol.

‘siout si quando vinclis ve· 823 cod. Leidensis 6111 f. sard
natiea velox Ι apta solet ca· (011118 · - - 11911111 001· Beruensis

nis 10111 feram sei nare sa· 224 f· 2¹⁷²⁰ (11111111 81081· 1081
Salomoni. 273rb3 Mai VII p. 5701

gaci Ι 1111111,100111111110111 (mem amis dum qamt„ Papius
ululatque ibi aeute'3 unde (1111111), gloss. 1111111119. 218,
ipsa gannitio, 16 (1111111111 11111111 L 11 P); gloss.
Isidori p. 688, 3.
1111111 oanis, oum leviter ξ
⁸ gannit ’
101, Leidensis 671] f. 42Va (11111
...91111111

N 10111 oanis, oum excitatur
101. Vossianus 011. 24² (1111111111).

1111101 11110

cod. Leidensis 6711 f. 42²b; 101.
Amplonianus¹ p. 354, 45; eod.
Vossianus Fol. 82 (111010).

Festusp.205a220ffendiees Offendix: nodus proprie,¹
ait 1111 Titius nodos, qui· quo apex flaminum retine-
bus apex retineatur et re- tur et premitur -
mittatur. At Veranius eo· Μ1111ρ.1311(1911111); 1111·
riola existimat, quae sint in 1311191111251 f· Ψ 1(0111111111
10111 apicis, quibus apex re· 'mm’ rehqun ⁰m¹³³¹⁸)')
tinuatur 11 remittatur, quae
ab offendendo dieantur. nam
quom ad mentum perventum
sit, offendit mentum.

Haeo omnia eum 11 Paulo 1111111110 hausta esse non
possint, quaeritur unde tandem glossae tam exquisita doctrina

¹) ‘Isidori' glossa p. 689, 13: Offendieees 110111 quibus 111111
1191111111, utpote ex Osberni Panormia hausta (of. Mai Closs. Auot. t.
VIII p. 398: ... offendices, 111111 ,1. 110111 quibus 11111Ι 1191111111, et
p. 4011 offendices: 1011911111 1111111911111111) admodum suspecta 111,

 

