—397-

Aprippo: pedo 11111 (cod. Α1111011111103 p. 111891111-
mentum Deycksii)
1 Agrippa: ὁ ἐπὶ πόδα( γεννηθείς (Philoxenus p. 9, 56)
1191111101 qui 11111111 editiore sopite 1111111111Ρ11011110
Ι ΙΙΙ p. 434. Permcmorabilis huius glossae iu libro -
glossarum discrepantia, ubi lemma est oepri portus3
aproppoo enim (11111 1100 putabantur ab oepro porto)

Similiter cognomen explicatur aVarrone Gellii, Plinio, Ser-
vio, Νο110, quorum unum profero auctorem locupletissimum:
quorum 11 1101011010111011,00101100 primi 1101101111
qui partus difficillimus aegerrimusque habetur, agrippae'
appellati, tvocabulo ab aegritudineet pedibus conficto Esse
autem pueros in utero Varro dicit tcapite infimo 11100, 011-

sum pedibus 011110,101 111011111011111100101111111-
boris' [Gellius XVI, 16‚1sq.].

27. Proculus: qui putre loupiac perepriooutc 10111111
(cod. Sangallensis 912 p. 224 11. gloss. Isidori'

p. 690, 7. 10190111110110010110111111)
Procul os: qui 10111111, 1111 poter 1111111111 111 (00(1.Ρ111-

tinus 1773 f. 25471 117 01111111, glossae Arabicae
p. 709,1;1Ῑ1100111110)

Proculus: qui 11111111 1111 potor 0111 louge perepriuotur
(cod. Palatinusl 1773 f 25471 proculei3 gloss, Salo·
monis)

Proculas. qut 11111111 01111110 ipo tro (cod. Palat' 11110 1773
f. 25471 gloss. Salomonis3 Vincentius)

Proculus: τηλὲγονοε (Philoxenus p. 171, 36)

Duas etymi investigandi vias habes apud Festum Pauli

p. 225, 21 ε1110111111111010011101111110111 dicunt, qui natus “

001 patre peregrinante a patria procul. proculos sunt qui Ι
11011111100111100,(1111011111)υο senibus quasi procul prc- ¹
gressis 101110 111 1 sunt. -Fiuem faciant cognomina a neg <rouo
variisque aliis 111010 repetita.

28. Messalla: messor (cod. 111111101111102 p. 352, 421
1101101ος cod. 111111101111101 p. 351, 116 01 Vossia-
nus Fol. 821 mosolla)

1111111101 praeamara (cod. Sangallensis 912 p. 165)

 

