 

-2972

uerouourouotruuoc enouaverrns, potius 100111 με-
λανόν, ὡ( Λουκίλλιος scribendum esse nemo non videt, at
que μελανόν quidem· 011 usu posterioris aetatis: 01. excerpta
Stephani p. 333, 40 nigellum: μελανόν 01 Oyrillum p. 535, 48
μελανήτ otro, aigro. Sed 1100 secundarium est3 illud multo
gravioris momenti, quod hae una glossa adhibita luculentis-
-sime demonstrari potest glossaria, in brevius quippe paulla-
tim contracta} fontium indices noniam retinuisse. Saepissime
enim haee ipsa glossa, quam Lucilianam esse certo seimus,
poetae nomine non addito in glossariis mere latinis traditur.

l (11. quae subiecimus:

aquilum: fuscum, nigrum

· , cod. Vossianus Fol. 823 glossar. Hildebrandi p. 14, 121 et 151, 294
(fuscum 1119111111 aquilum 1100 1000); eod. Leidensis 671ι f. o¹b;
0011. Bemensis 258 f. 50'a3 eod. Βο111011010224 110011 0011.

’ Vossianus Fol. 243 eod. Amplonianus² p. 110301 (1101011001 ra).

Cf. etiam Papiae glossam contaminatam: aquilum antiqui 11101-
10111 fuscum 0010191011.

oqrrileum: fusorem 001 uigorem .

‘liber glossarum': vide eod. Sangermanensom (Hildebrando p. 14b
et Du 1110110 testibus); glossarii fragmentum ab Hildebr. 1. 1841
01.; eod. Bemensem 11 f. 35'b.

aquilium: fuscum 001 sartagmem
0011. Amplonianus¹ p. 10100. Haec glossa prorsus singularis est,
011111 0011110111 idem illud subnigram , quod apud Festum Pauli
p. 22, 2 habes: aquilus color est fuscus et subniger.

Lucilianae huius glossae memoria mere latina accurate 001-
lecta 1100 quasi lucramur, quod poetae illud fragmentum Δ
nuno multo aptius magisque proprie susurra, subnigram ex-
plicatum habemus. Fuit enim ‘aquilus' 00101 fassus sut-
m'ger (01.1100111111Ρ111111. s. s), sive aigro 0101111100, fusurus ’
(01. glossam 00111100 color: 111010 prosimus, fuscus, 011 parte
etiam 0011. Leidensi 61 Ε 1. l'b servatam), 0110 etiamsolum,
si fides habenda est codicum 111101011111113 0111118 01
Deyeksiani glossae aquilus: 11110001). Ρ11010101 inde cognosci·
tur nova fragmenti illius scriptura quae est aquilium (os.
‘libri glossarum'· et codicis Amploniani testimonia). 11111

¹) 0011110110 uterque 0011, Ρ10 fuluos reliquis glossis ducibus fortasse
[1100110 scribendum est.

 

