-378-

(cod. Amplonianus2 insd. p. 352, 151161 unsilia cod.
Sangallensis 912 p. 158: 111111 sucrificubduirrr3 cod.
Amplonianus¹ p. 351,151: 11111111 pectus pinquis, rc-
liquis om.)

Popularia: 1111111111, 11 quod supruUicpulus sacrificet (glossae
Turnsbi3 cod. Palatinus 1773 f. 332': inpulluriu3 codd.
Β1111111111224 f. 22510 11 Leidensis le¹ f. 51'd:

· truillaris 1111111111. . sacrificiu cod. Vossianus Fol. 26:
iupilluriu 1111111111. . 1111111111 cod. sangallensis 912
p. 301: tucciluriu maleficii quac super tepula 1111111111
glossar. Salomonis: iusulluriu3 Mai VI p. alsa: 11911-
111111 1111111111111111111 1. sacrificent, ubi ‘al cod.
ueucficuc' Maius adnotat3 glossar. Salomonis: 1191111
riu quusi beneficia quod supcr3 glossas ‘Isidori’ p.
6116, 41: lupelluriu maleficio . . 1111111111, ubi Scaliger:
‘in aliis iepclluuiu ueneficu'3 Ano polypi: lepuiurium
1111111111 super 1. sacrificabuntur)

Eniispiccs: horuspices (cod. Amplonianus² incdit. p. 329,
66167, cod. 1111111111116711 123111 1111111111 aruspi-
cis; 11, non iror- eliam in gloss. ‘Isidori' p. 678, 56,

. apud Hildebrandum p. 135, 324 ubi aurispices Paris,
‚in Sangallensi 912 p. 101 (11111111)

11111111111 1111111111 ab 11111 hostiorum (cod. Vossianus
Fol. 82 11 glossarium Salomonis: 1111111111 uterque
fons. Pars huius glossae 111111 videtur in codicis
1111111111116765 memoria: cudispiccs: aruspices ub
11111 intestina 1111111111 uspicientes)

extispiccsz iuicslinu 1111111111 uspicientes) (cod. Leidensis
6765, cuius glossam modo protulimus integram)

⁰ cniispcoc: qui 1111 inspicit (11111111111131111111 11
Sangermanensis: 1111111111)

1111111111 aruspices (cod. Leidensis 67Ε f. 23¹b: cuiiscpiuii
1111111111, ubi eiiam ‘extispices' corrigi podest)

¹) Cf. Nonius p. 16, 9: extispices proprie horuspices 111111 sunt, quod
1111 spiciunt. Sic vulgo scribi solet: 11 11111111 u littera· iterata
emendandum 11111111111 aspiciunt, quemadmodum glossa illa cxhibci
eulispiccsz 1111111111 hostiarum uspicientes.

 

