*115*-

b et i¹) litterarum: ?

1 litterae 123 (p. 3461)-157 (p. elom: lo· - li-

m litterae 105 [an 1061] (p. 3511)-160 (p. 351b): toe-
memmb

u litterae 54 (p. 354a)-83 (p. 354b): aa· - aa·

0 litterae 75-94 (p. 356b): ob· - of-

roa-131 (p. 357a): ol· - os·

p litterae 303 (p. 3631)-451 (p. 365b): pu py- pr- pir-
mmmm-amb

q litterae 19 (paoem—47 (p. aion: quu- —- quu-

r litterae 67 (p. 37111)- 111 (p. aisa: re· ri- ro ru· ro-

. ,4
s 1111111162119 (p. 377 1))-382 (p. 379a): su- 11111111-
ammmmmb Ἴ Ι
. t litterae 152 (p. 3831)-199 (p. 383b): to· tr· tu- tq-

mmmmm&
a litterae 97 (p. 3851)-139 (138511111- · uo-

' aya litterarum: ·‘?

Vides novum glossarium e primo Amploniano tamquam ovum
ex putaminibus nos seclusisse. Laconas autem maiores duas
exhibet inter oo· et fo· atque 111111911- et lu-‚ minores post
sl- li· os-. Insunt voees anglosaxonioae paucissimae, oum Am-
plonianum primum, eum quo conglutinatum est, sescentas
exhibeat. Duoalia glossaria exstant, quae huie parti per-
similis sint. Eorum alterum est ipsius Erfurtensis membranae
glossarium'seoundum. Namque uon solum eadem utrobique
ordinis lex observatur (1111- ab· oo ...), sed etiam illius glos-
sarum duae fere partes in hoe redeunt. Velut b litterae,

¹) Exstat quidem glossarum ab ia· incipientium series, sed seiun-
gere non audeo. .

⁹) Ordo turbatus est, quem restitue glossis 140-160 ante 105
(106)-139 positis.

8) 337 (p. 3631))1-346 (p. 364a) glossae a pl· incipiunt; pr· glossae
exstant 312 (p. asam-334 (p. asab) ee 347—-365 (p. aaran po· glos-

. sae 356—366 (p. 364a), ut pristinus ordo talis fuisse videatur: 368 -- 448.

aar-346. 449-451. 356-366. 312-334. 347—355. 303-311.
⁴) Sic olim glossae ordinatae eraut: 101--111, 79-100. 67-78,
⁵) integer ordonio erat: aaa-asa [11113113141111 315—335.
290-314. 269-289.
6) Sic olim: 190—199. los—188. 151- 167.
g*

 

