(sss.
Prasmonita ............. ’ ........... v-xr

Caput I: de editis necdum editis glossariis latinis . . . '. . . 1-163
5 1: de glossariis latinis generatim agitur ......... 1
ξ 11 (16 ‘Isidori‘ glossis ................. 13
§3:dc‘abavus’glossariis. . . . , . . . . . . . . . .. 87
64116 ‘aflatim’ glossario ................ 1oo
§t: de glossariis Amplonianis .............. · 111

l. (16 glossario Amploniano primo ........ 113

1. (16 glossario Amploniano secundo ....... 113

3. (16 glossario Amploniano tertio . . . . . . 116

4. glossarum Amplonianarum emendatiunculae. . . 134
5· 6: (16 glossario quodem optimo, unde pendent codd. Vin-
(16666666161401, Vaticanus 3310, sangallensis

912 alii ................. 137
5 7: de glossariis iodicum Vaticani 3311 et Leidensis 6111 ., 113
6 8: de Placidi glossis .................. 161

“ §92 de minoribus non nullis glossariis aliorumque fragmentis 164

ἕ 161 appendix ..................... 168

6111116 glossariis latinograecis . . . 1 f .· ....... 180

1. de ‘Philoxeni’ glossario. . . .- ........ 180

1. de Vulcanii ‘Onomastico vocum lstinograecarum’ 194
3. (16 minoribus non nullis glossaln'is latinograecis

aliorumque fragmentis. . .= ........ 100

6111 de glossariis graecolatinis . ¹ ............ 110
§132 de ‘libro glossarum’ eiusque epitomis et (16 posterioris

. medii aevi non nullis lexicis ........ 111

Caput ll: (16 glossis Plautinis Lucilianisque ........ 154-338

5 11 (16 glossis Plautinis ................. 264

5 11 (16 Placidi aliorumque glossariorum glossis Lucilianis . 193
Caput 1112 de novis vocibus et formis e glossariis eruendis per

saturam agitur ............ 339--431

Indices. . ζ ...................... osa-450

 

