-xlv-

sas ‘Philoxeni’ p. 42, 21 et 43, 45: comestor: καταφαγά(;

eiusdem p. 105, 28: 1111515155τλάγνοι, μάκται, καταφαγὰδεε; ·

‘Cyrilli' p. 510, l: καταφαγάεε nepos, comisator, 151111, comesor.

P. 331. Glossam dicebama Philippo 15115 15 libro 15115
p. 165 commemorato evulgatam hanc: delrio: selo, qnam
scribe delfin: serro. ·

Ρ. 345 adn. adde 151155555155111 torrorem (1111515155-
sarum-post robes).

P. 314 5115. 2 De mesopieot 1151155115 5555515555 Hermannus
Roensehius comi ter 511551 1555515 communicavi. 1“Ε15 (1515-
positum von μεεο- 5115 515551 155 5151551155 Particip, dem 1115-

sopieotorre genau entspreohend, ist 1511515115 bekannt, wohl ·

aber Composita 1515. μονο-, beta, 115- und Adjeetiven: z. Β. ’
1111151115111111155) vopisc. 1115. 463 intortas, 111-
1511111115, thelosapiens Augustin. Ep. 59 (s. meine ‘Itala und
Vulgata' p. 229); 1151515115 1111155. 1)155155. ΙΧ,131151116.
Durohans analog gebildet ist holoserieot 155 Augustin. m psalm.
85, 3. 51 tboloserioot' 115 51 portuosis (51. Paueker Spieil. add.
151.155.’Μ11511555.18755.68)”.·

Ρ. 374 sqq Non paucas ex eis glossis„ quibus ‘OBSOVRA’
titulum esse voluimus, explicare nune possumus idque partim
novis fontibus usi, partim ratiocinatione vel potius divina-
, 11555 ducti. Velut monstrum illud borioolooes: repertores
equorum 155 perdomari posse puto, 111 pro HARINULOES
551115551Α1111Π110118ε5111555551 equilioi: scrutatores 11115-
retra 15115 53795115. allatam.

Persimiles 15551 55 glossae copiosos: 11111515 55 odlositrrrre:
’ 5111151111 persimili modo sanandae sunt. Atque prior quidem
integra fuit complosas: 11111515 55555 eod. Ambrosiano Β31
sup. f. 136': eomplusos: 11111515. Η155 profesti alteram emen-
damus adplosum: 1511151111, quam scripturam suadet 15115
5151555551 Μ51 VI p. 5045 testimonium.

Illam 5115515, quam sio fere tradunt libri: opissr'rreo: otio
1111155115, scribendam esse altissimot otio: teupissirreo quiem)
liber glossarum' 2) docet haee exhibens: 1111551115 otio: 1511
pissimo 1111515.

 

