-265-

trimmtrun); cod. Vossianus Pol. 82 (terimeuturu uutrirrrerrtum); .
glossae Isidori p. 696, 26 (eadem discrepantia); Mai Vl p. 6481)
(tetrimeutruu nutrimentum); cod. Leidensis 671η 1. 6166 (turiuru-

tum putriueutum). ·

‘Nutrimentum' in ‘detrimentum' mutavi non leni mutatione.
Videant alii quid praestet.

Bacchidum versus V, 1,2 (1088) stulti, stolidi, futui,
furui, bardi, 616661, buccoues interpretatio vernacula satis
difficilis est. Etenim si lexica nostra secuti erimus,' nihil fere
proferemus nisi iterum iterumque repetitam vocem ‘dumm'ft

Quam grata igitur et accepta scholia Plautina illuc spectantia
haec:

tleuui: tetri
cod. Leidensis 671Ἱι f.11¹s; eod. Vossianus Fol. 26; cod. Beruen-
6162241204116 cod. Vossianus Fol. 24 (ticum cod. Leidensis
6711 1. 1071) (616666); glossa ‘isidori' p. 671, 21 (tliui Vulcanius,
sed btimi Scaligeri excerpta, itemque Pithoeana p. 54); glossae
Festo insertae (bellorum glossae Turnebi (Νεκῶς glossar. Salo-
monis f. 24¹a.

, tieuuir putdi, tetri
cod. Amplonianus² p. 2786 48 (putidite'rr33 glossae Festo insertae
(putride). ⁵
bueccues: stulti, rustici
eod. Vindobonensis 2464 (tuccues); cod. Vossianus Ful. 243 cod.
’ Amplonianus¹ p. 2771) 131; cod. Amplonianus² p. 2781) 68; eod.
Beruensis 16 f. 59Vb3 cod. Sangallensis 912 p. 38 (tucoues); cod.
Palatinus 1776 f. 60'3 cod. sangermanensis du Rieuo teste; cod.
Leidensis 191³3 cod. 1616666166715112211) (bucconis); cod. Vos·
616666 Fol. 26 (bucoues); 6661166161666166711 f. 12¹a (tuccues);
cod. Vossianus 16182 (uel rusticr); cod. Leidensis 671) f. 10¹c
(concussu glossar. Salomonis 1. 251a3 gloss. Hildebrandi p. 37, 64
61 cod. Leidensis 671Ἱθ f. 68¹b lbuooues stulti uel); cod. Leidensis
671111οῐ6 et glossae Festo insertae (rustici stuttc); cod. Leiden-
616671) 1. 1076 (om. rusticr); MaiVl p. 5126 (om. rusticr); glossae
Turnebi (turones et om. rusticiu glossar. Salomonis 1. 24ῐ6 (to-
ccurs et orn. rusticr); cod. Bemensis 16 1. 6176 (tcecrmis rusticis
stultis); gloss. Salomonis f. 19'b (tacturus rusticis stultis); eod.
Vossianus Oet. 24 (baccones rustici stultu cod. Leidensis 671)
f. 9¹0 (16666616 rusticus, om. stultc); idem eod. 1. 976 (bucorrr in

¹) uf. lexiei Klotziani interpretamenta: stultus ‘dumm’‚ stolidus
‘dumm', blancus ‘durum’ ‘tolpelhaft’, tardus ‘durum’ ‘einftltig’, fatuus
‘albem' ‘einfallig'.

 

