111 -

postremo autem faeta est limpu, priusquam ita pronuntia-
retur, lympn sive 1111111301111111. Haud aliter 1111111113 voea-
bulurn comparatum est, quod non solum per y scribitur,
velut in codicis Leidensis blE f. 42vb quae post 1111- 31-
cuntur glossis 1111111131 111113 111113 11111113 et 1111133131
tempestuosis (1111111113 eod„ incertis 1111 litteris): sedetiam,
'quae est vetustissima forma, pern: 11111111 1 fulgoris 111111
(eod. Palatinus 1773 f. 212V3 gloss. Salomonis f. 273Va).
30. Inter difficiliores glossas rettulerim eam ouius
lemma modo 11111113 (Mai VH p. 570b3 VI p. 535a3 gloss.
‘Isidori' p. 687, 58), modo nibubns (1ο1.11111111111111111132 p.
355, 23), modo 11111313 (eod. Leideusis 6111 f. 3l¹b et al),
modo 1111111113 (glossae Vincentii Bellovaeensis)‚ modo etiarn
aliter, interpretamentum vero semper 3111111113 scribitur.
Ι At unus loeus restat plenior: glossae post Salomonis adiectae
exhibent 1111113111111113, splendidus, quarn memoriam si
eum oodieis Amploniani¹ p. 354, 71 1111111113 1 3111111113 eou-
iunxeris‚ quin integra glossae forma sit 1111111131 nivern,
splendidus nihil dubitabis. Est autem hoo exemplum ex eo-
111111 1111111111, quae multas formas ab externa speeie caseus
exquisitasque omnibus glossae fontibus indagatis quasi 111
fumum dissolvi docent
' 34. Una Pauli p. 10, 3 glossa: ε1111111131, quo inse-
'ritur scapus trutinae, id est in quo foramine trutina se vertit
unde aginatores dicuutur, qui parvo luero moventur' non
paucae e glossariis petitae illustrantur. Velut quae Maius
Vl p. 50511 habet: unirentur 1 qni opit aliquid, 1111111111,

tricator, 1111111111, contaminata prooul dubio, ea non difficilia
ad explicandum, si Pauli verborum 1911111113...1111 paruo
111111111111111111 memineris. Praeterea haee e glossariis eon-
, gessi: · '

opinantes: explicantes
Mai Vl p. 505b3 eod. Vaticanus 3321 f. 11¹3 cod. Beruensis ⁴258
l'. 50Va3 cod. Vossianus ror. 82; eod. Amplonianus¹ p. 262, 311
(reponant explico. . .); cod. Amploniauus¹ p. 268, 194 (1911111113),
gloss. Salomonis3 glossae ‘Isidori' p. 669, 54 (1911111113),
111111111111111, 11 pareo 1111111
Mai Vl p. 502b3 eod. Leidensis 671η f. 6¹e; eod. Β1111111111224
1101111 cod. Vossianus Fol. 823 eod. 1111111111111111111Ξ p. 267, 99

 

