·—- 266 -

11521 = Prisc. V p. 645P.) afferuntur, ea integra ad Pris-
cianum redeunt. Neque alia ratio, est locorum ad deperditas
fabulas spectantium, quilomnes 'e Pauli Peste, Prisciano, lsi-
doro fluxerunt. Unius tantum fragmenti fontem indagare
11611 potui, quod tamenab Osberno fictum esse nullo modo
crediderim: ’(1332 ‘moveo inde hic mornarsieulus, li
·i· stultus, qui cito movetur ad iram. Unde Plautus: *quid
tu o momarsicule homo praesumist', coll. repetitionum
p. 36061 116166νεὶ61661 qai cito movetur ad tram, ubi, ut
. solet Maius scriptoris locum omisit. Hinc haustae 6111161161-
dori' glossae p. 686, 161 Memor, Siculrrs, stultas 6616116616-
uetur ad iram. Plautus: ‘qaid 16 6 memor Simile 6661611166-
sumis?' et ps 687, 25: Marsiculas, qai 616 morietur adirem.
Plautus: ‘qaid 666, 66616 marsicanam Ad eundem versum
patet Pauli glossam p. 140: Memor Sinala 6111111111 cocant
referendam esse. Ceterum qui exploratum habet, 6661111111-
pudenter Osbernus scriptorum quos excitat tatlocos immutare,
corrumpere, omnino pessumdare soleat, is de emendando
· fragmento mecum desperabit.

'Longe aliter comparati tsunt 611661, qui in probis ve-
tustisque glossariis excitantur. Cuius quidem generis nullos
novi, si duos Placidi, quattuor ‘libri·glossarum'‚ iterum duos
. ‘Philoxeni' exceperis1). Placidi autem hi sunt:

6. p. 304: ‘Ita ut coepi dicere, 16111116, de hac pugna’ II, 26 -
haec debet Prisciano Ill, 34 (109,10) “

7. p. 334: ‘Manuleatam habere tunicam homines addecet’ -

’ Pseuduli versus estl 1Π, 4, 48 (738) ePrisciano IIII, 38 (13912)
exscriptus.

1. Plautus 1n Rudentep 18: vel tu suda vel (1116Ι’ codex
6111111ουί6661,166’Μ61111)ρ611’6136 ll, 7, 24 (682)τι =Priscian
mewa

2. p. 2621 ‘Gurguliunculos minutos fabulare credas' V, 2, 38 (1326)
εΡ11161611ΙΙΙ,34(108,12).

3, p. 626. ‘Perge via recta (pro‘ via ‘Amplouianus melius ‘dic')
cum suculis 66 porcis' IV, 4, 126 (1170)= Priscian 111, 34
(166, a).

4116291Ρ616611111116611161666666661661166111ᾛΙ7 4 ,114(1168)
= Priscian. 111, 30 (106, 19).

¹) De Isidori glossis v. quae supra p. 60 sqq. exposuimus.

 

