-415-

illo p.'334-336 e libris saeris collectis pauca e glossariis ,
sumpia addo, mulio autem plura dare possum.

Modica moderata 55555555 5555 modica pro parvis abusive,
555 preprie dieiiur (Mai VII p. 569a, euius glossae
fragmentum habes in eod. Leidensi ew] ·f. 40‘b:
modica moderata. dixerunt, ubi moderata in moderati
muiaium esi)

Paululum: modicum, pusillum (gloss. Hildebrandi p. 234, 86)

15595555 mediocrem, modicum (gloss. Hildebrendi'p. 234, 87)

Modicus t parvulus (gloss. Hildebrandi p. 210, 162: prae-
5555 libri)

Modicum t 555555, pauidum, parvum (gloss. Hildebrendi

s· p. 210,161: emendavi duee Leidensi) ’

18555553 z modicus 555553 esim uvis (eod. Amplonianus² in-
edit. p. 372, 617: iacimus . . eumuiuis)

Apelle ε 5555559555, modice possessio (cod. Amplonienus² in-

, edit. p. ees, 199555 deminae)

Cymbe ι 55555555 modica (eod. Amplonianus2 ined. p. 290,
309302)

[Ante t 55555555 modica (cod. Amplonianus² inedie. f. 27²a:

Emyuiffiiiiieiii,liirtiiea (eod. Leidensis 555 f. 545)

, Municipem: modica evitas (eod.Amp10nianus¹ p. 351,131)

Posiieia ι modica 55555 (eod. Amplonianus¹ p. 361, 151:
ef. supra p. 136) Ι
” Pasiepioiiem: modica domus (eod. Amplonianus¹ p. 362, 222)

. ι Territoria z modica loca (cod.Amp10nianus1 p. 380, 3)
Piiieeime: eeembranem modicum (eod. Amplonianus¹ p.
359, 85: pite)
055555 2 555555 modica (eod. Amplonianus¹ p. 285, 351)
Semicinctium: modica mappa (eod. Amplonianus² p. 380, 51)

Gabinus ι discus modicus (eod. Amplonienus¹ p. 282,164;
castinus)
Oppidum τ civitas modica (eod. Bernensis 258 f. 181¹)

’ sevum: 555 modica (cod. Palatinuslwss f. esp: 55555)
Lenaee ε modica 555555 (eod. Leidensis 191³: laaeola)

 

