-377-

00700, 01110), quilismata: oc’bratlmccs 000000 (glossarium Salo-
monis f. 178ῐο), 00700070000 liupila 000700, id cst lapella (idem
ibidem)3 qaiacroda: rosa canina (idemf.178¹b); Ooqac'taS,
quam formam¹) in notarum Tironianarum codicibus manu
scriptis exstare Guilelmus Schmitzius mp docuit3 aliis 1).
SAGRA
Glossas sacros appellaverim velut hasce:
Gaudes: casa [7077770 Saliorum (v. supra p. 7)
Falparatorcs: rustici aruspices (glossae ‘Isidori' p. 680,
43, cod. Leidensis 67Ε f. 28¹b: fhtlporatorcs) .
Eccacs: sacerdotes rustici (Mai VH p. 559b = cod. Pala-
cin. 1773 f. 107 '3 glossae ‘Isidori’ p. 678, 483 cod.
000ςο110000Ι 905 p. 27310: rustia' 0000070700, glossa-
rium Salomonis3 cod. Vossianus Fol. 82: 0000000,
gloss. ‘Isidori’ p. 678, 3: cpoaes3 cod. Leidensis 6OE
f. 2010, idem f. 19'b: saucomarias)
epactes: sacerdotes rusticorum (cod. VossianusFol. 24: ra-
sticoram saat3 idem: cpondcs3 glossarium Solomonis:

eporac33 glossae ‘Isidori' p. 678, 343 cod. Leidensis
67F¹ f. 241b3 cod. Bernensis 224 f. 21070)

Tatcclos 0700060007 000000707οε memora 7000700003) (Atto polypl.)

Arrabannes: coes 000 atraque parta 00000 dabmtes·(Mai VI
p. 506b)

ambtpaact eccs 0000100007 offerebant, qaia 00007000 pa-

rerent (Mai VI p. 5061)) ¹
M atatts⁵): porcas piapats, 00 qaod dc luis Malae sacrificabant

¹) Cf. etiam coecatus: stamen apud insenos (codd. Vatic. 3321
l. 29Ῐ et Leidensis 6701 f.15¹b).

2) Μο06000 000 indigna est librorum Nonianorum scriptura p. 27,3
hctqatsticou sive hclqaestc'coa pro co quod est ἑᾈκυετικόν.

³) Videtur error esse.

⁴) Cf. Varronem (1011. VII, 31: 0000700000 bos apud capaces,
qaam circam aliae 70007700 constituuntur et Paulum pl, 16: accbcpai
000 et 000070 appellabantur, eam ad eoram atraque latera 0007 ia sa·
00000700 ducebantur.

5) yidc nnm idem suffixum restituendum sit corrupto Festi p. 2qu 17
lemmeti glossae: ‘propudi ait 'sponsus dictus est, ul ait Capito Ateius,
quiin sacrificio gentis Claudiae velut piamentum et exsolutio omnis
contractae religionis est’, ubi vulgo scribitur propudiaaus, ego propo.
suerim preputiato.

 

