-61,.

Barbarica: opera de auro
Barbarica: opera subtiliter ornata

Scaliger p. 611, 35 511 eod. Leidensi blF f. 10Va: pror-
sus eadem 111Β555511512241. 2041 et Voss, Fol. 24, neque dis·
crepat Leidensis blE f. loa. Pervariam glossarum eodem
spectantium copiam hane novi: barbarica: aare acl oraaraeata
(‘affatim' glossae, velut Leid. blF et Beruens. 224); barba-
rica: aarea 5555555555 (Mai Vl p. clob); barbarica: aare oracta
(Bern 16 f. 52 11), b: aare 5555555555 (cod. Amplon.1 p.‚2lb
78); b: miro 555 ornamenta a.(Bern 16 f. 52 b); barbarica:
opera subt 5555 ter oracta (Bern 236551555151. 24); barbarica:
opera ae aare subtiliter oraa 55, 5555115155Ι 55 coloribus laucis ope·
ratio (gloss. Salomonis); barbaria: subiatas 55 coloribus 155555
operatio 555 5555 oracta (Beruensis 118); barbarica: aare 555555
55 subtilis 55 caloribus (in aare voce a ex duabus aliis litteris
facta: cod. Amplon.2 p. 211, 3), simil. Quam quideui conge· -
riem digerere eo minus necessarium videtur esse, quod ad
quamnam rem o'mnes hae glossae spectent planum est: 555555,
55155, amiculae barbaricae sunt ‘opera auro subtiliter ornata'
et barbarismus ille qui vestes ‘auro subtiliter ornat'. Ha·

riolatu'r Barthius Adv XIV, 8.

barba sterili: duribuocius

p. 610, 34 barbast erebi. darrbaceias ex Voss. Fol. 82, ubi
b. sterili drimbaccr'as et p. 612,9 barbastera'lr': daribarcias ex
555511515161112 f. 5511), ubi 5555555. Eis quae supra p. 18 adn.
de hac glossa scripsimus collatis errasse videbis barthium Adv.
xlae barbasterilis: paribaecr'as 55 Vulcanium p. 93, 56 5555-
555555 conicientes. aeternam daribaecr'as sic dicebant si·'
militer componentes saccibaeaia

Barbatus: operarius, intimidus

Hausit glossam Scaliger p. 611, 1 5 codice Leidensi 6111
1915, ubi barbatas: operariae, 5555555555, 5555555555 scripta
est. Varie tentarunt: Oehlerus p. 235 barbaras: temerarias,
5555555555, Graevius p. 85 barbatas: aas 5555555555, Semlerus
barbaricas: operarias, 55565555155555555555 quarum glossarum

 

