-266-

Ι 1100011111 mutatum 111111011; om. stultc); cod. Bemensis 16 f. 5710
(1100011011 cod Sangermanensis (10111010 10110 (10001101); glossa-
rium Monacense salop. 4sive 372 (bacones, scd post boc-3) cod.
Bernensis 35ss 8 1.1(110001101)

Itaque 1101111111 adiect' rvi notio ea esse videt tatur, stulti tia 0
putidarumte etrarumque rerum similitudine repetita 1111011110
autem· hoc modo scholiastam Plautinum interpretatum esse
non mediocriter vel inde comprobatur, quod novi cuiusdam
vocabuli a 1101111111 1100 0110 dubio derivati interpretamenta
dici nequit quam . similia sint Illud vocabulum est 1110110,
quode tribus glossariorum testimoniis eruimus hisce: Ι

bleranae: putidi, lurcones

cod. Beruensis 16 f. 5811 (01111101111111111 1110011011 cod. Pala·
tinus 1773 f. 591 (partiti hyrcorres); cod. Sangermanensis du Ricuo
testc3 cod. Vossianus 10114 (1101001101); ’00(1.Ι101(100111 671) f. 101b
(hyrcanas); glossae lsidori p. 671, 40 (1110011111); cod. Vossianus
rol. 26 (1010011111); cod. Βο10001112241. 20411(1101001101); gloss.
Festo insertae (pudici, om. 11100101); cod. 1101110011167111 11116
(11111101 1110010111 glossae Turnebi (pudenda 111111 hircorum: quae
est‚·nisi omnia fallunt, ipsius Turncbi coniectura pro eo quod in
codice scriptum reppererat palidi hircorum). Mai VII p. 553a
1101100011 putidi hircanos 1111111101 duas Palatini 1773 glossas 10
unam contraxit, eodemque modo nata sunt quae Vincentius 011-
hibet blcrrrtonesc putidi 1111111 uel impudici.

. blenortes: 11111101111110011
cod. Bemensis 16 f. 5811 (11100011 cod. Sangermanensis du 111000

10110; cod. Palatinus 1773 f. 591 (paridi a. hyrccsr); 001180οςοΙ-
lensis 9131). 35 (1111110111 a. 010011).

110000011111111111101,111001101

cod Βο1001111116 f. 18 b (1111001101); cod: Palatinus 11131111
(11100110110011.Βο10001113571.8111(10101111100110110011800
germanensis du Rieuo 1011ος gloss. Monacensc 6210 p. 4 sive 372
(1101101101 . . . 1110011011 glossar. Salomonis f. 1410 01 Papias (1111-
pcata). Cf. 011010 cod. Vossianum Oct. 24: 1100011011 impudici
1110011 1111001101. Eadem glossa novo eodemque aptissimo vocabulo
aucta exstat apud Maium Vl p. 51111 1101011011 foetidi, impu·
1101, hircosas. Dolendum astantem, quod unde ille eam hau-
serit nescimus. Itaque incertum 011, utrum aMaio contaminata ·
111 (quemadmodum VII p. 533a fecit), an re vcra talis in codice
manu scripto exstet.

Buccoocs autem sunt 11111101, salte haud 'aliter atque nos
dicimus τΒο110111ὃρ101.

 

