-393-

ed. Roth.) haec scribens: “Aenobarbi auctorem originis item-
que cognominis habent L. Domitium, cui rure quondam
revertenti iuvenes gemini augustiore forma ex occursu im-
perasse traduntur, nuntiaret senatui ac populo victoriam, de
qua incertum adhue erat3 atque in fidem maiestatis adeo per-
mulsisse malas, ut 0 nigro rutilum aerique adsimilem
capillum redderent'.

18. ‘Cinna' qualis homo fuerit, de eo haud'impro-
babilis coniectura eglossariorum thesauris derivari potest.
Sic enim appellasse 111001011101111110111 101110113, 00110 0111111111
eius modi deformitatem fuisse plane testatur haec glossa:

0111111101 101110 aaa tradedimus 0010111011111110
Reconcinnavi 011 his reliquiis: ⁸ ’
clauus: 10111 oris (cod. Vaticanus 3321 f. 24v = Mai VI
p. 515a3 glossae Arabicae p. 703, 15), quae forma
magis etiam ad 0111110 cognomen quadraret quam
glossa supra posita: at est eur torti cris· mutandum
putemus3 nam non solum
’ claraus: 101110 oris in ‘libro glossarum’ diserte traditur
(cf. Mai VII p. 555a3 cod. Sangerma·nensis3 Papias),
sed pleniora exhibent codd. Amplonianus2 p. 287, 1271
cicures: 101110 orta· 111111 cst 1110111111 0111011110 et Sangallen-
sis 912 p. 57:

0111111101 101110 oris, 1111110 dictus alstannus, unde breviata
videtur codicis Leidensis 6711 1141οε .
11111101 tortiores 111110 ciricus, quae inter glossas ‘Isidori'

, p. 675,9 monstrum a nullodum perdomitum 1100
procreavit:
ciues: 1011101001111100011101, ubi scribendum est cirinus: 101110
orta· 111110 dacianus. ‘ ’

Quam 1100 niodo recuperavimus glossam cincus: 1011100113; Ι ’

iude 11101110 est 1111111111110, ne ea quidem plena esse videtur,

011111 1100 ni fallor vel simili modo supplenda sit: 0111111101 101110 ’

ores· 1111110110 est 0110111100 [tortus capillus} Ὁμώνυμον
vocabulum astrictius, quo nomine ‘apud veteres genus potio-
nis 011 multis liquoribus conlectum diei solebat’ teste Nonio

p. 43, 22 coll. p. 59, 28. Addendum tertium, quod aliquo
modo cum primo illo e glossis comprobato fortasse concilias·

 

