,78-

ficans sumamus. Lemma 1111111 glossae saepissime explicatum
repperi, velul loribus: 11111 1111111111, bombos: voiliam
bombos: imitatio 11111, boman: sonas 11111111, bumbosam: so
111111, sooriiuadam: cf. etiam cod. Ampl³ p.' 279, 51 bombico:¹
1111111, qai 1 sono (oo ex aa) occis 111111 occepit. Celerum

non probo Hildebraudi ad Apuleium I p. 90, Oehleri p. 234,
aliorum apud 1111111111ρ.451111111111ο111111 coniecturas.

Bona caduca: quibus nemo succedat haeres
Boua caduca: res damnalorum

p. 671, 28 1 cod. Leidensi 67111. 10vb, ubi b. 1111111
q. 1. succedit 11111 11 p. 672, 11 ex cod. Leidensi 67 1³² f. 55¹0
b. a: r. cl. Multae similes glossae 11111111, quo cx numero
unam affero cod. Amploniani² ined. p. 286, 40141 caduco solia:
11111, quoe 111 habeat dominam 11 1111111111111).

” Boleonem: iuvenem

Buteonem} 11111111 Placidi glossa 111, quae quonam

rivulo ad Scaligerum perducta sil mc latei: cf. Plac. ΠΙ

p. 4363 cod. Berns 16 f. 601b3 c'od. Sangerm. (bosonemp gloss.

Selom. (111111); cod. Voss. 01124 (1111111111 11 1111111111),

71111111. (bostro alios 11111111 beplo iuvenis). Buteonem avis

nomen fuisse nolum 111; cf. glossas balcet cois 1111111111

ο (cod. Ampl² p. 278, 79) 11 boto: penas animalis (Mai VH
p. 65311).

Boiriones: latices

p. 670, 421 botryones: laticesl) apud Hild. p. 35, 56 (botrio-
. aes L); in cod. Vossiano Fol. 24 (1111111111 ap. Mai. VI p. 51111.

¹) Permirus 1111111111 glossae 1111111111111111 ‘Quintiliani’ declama-
tionis XIII loco consensus: noa flosculos perdidi 111 caduca solio
prooimo 111111111111, atque eo magis quidem mirus, quod in eodem
codicis Amploniani altero glossario ined. p. 333, 64165 eliam haec glossa
1111111 1111111111 flores diminutivus.

²) 011111111111111111 quispiam non integram esse glossam neque
¹quidquam servatum praeter lemma in hunc modum: botryonis latices.

 

