-94-.

‘ gruentia — lemmata sunt harum glossarum: autres: 11111111
ordines 0111111111 (= aates); clamorum: clarissimum (= clori-
mum); 11111011 fluctuat (= oestuot); epolobus: puer inberbis
(= ephebus); saux: sopiens, 110111190101 (= sopoo); Promisi-s:
Liber (= aromacapsoere: 1111111111, id est onsire (= sune),
aliarum sescentorum. Hinc apparet admodum stupidum ur·
baniqnc sermonis latini paene ignarum fuisse glossarii scri-
ptoram. sed eiusdem ingenii mediocritas aliunde quoque
cognoscitur.

ΙΙ. Prorsus enim singulare illud 111, quod qui glossas
collegit, ut augeret opusculi ambitum, saepiuscule 11111-
rum glossarum ita duplicavit, ut praeposito lemmati inter,
protumento novam glossam quasi cuderet. Quae quidem 11110
quam 111 perversa non cst quod exponam. Iam compares
111111 quas ex diversis glossarii 10111 congessi glossas:

p. 118,115 11101111111 exposuit p. 135, 807 1111011111 enucleavit
p. 59, 163 colomesr 111101 p. 166, 15 1111011 colomes

p. 125, 84 1111111111 producens ρ.149,414ρ101111111111111111 ’
p. 117, 151 perduellesz hostes p. 229, 174 011111 perduelles
p. 111, 101 ollis ini , p. 101, ra 11111 oni

p. 17, 10 bambis²)= aranee p. 15,1111111111111111111

Ubi duabus vocibus lemma explicatum erat, prior 1111111
glossae lemma praebebat:

p. 148, 404 procis petitores uxorum p. 148, 401 petitores uxorum: proci

p. 193, 171 1111111111 1111111111- p. 266, 35 sarcinas visaccia, man-
dica tica⁴)

p. 141,139 pirata: latro marinus p. 191, 71 111101111111111 pirata

-——-·---.—-

¹) ‘elocicns' forma medium inter ‘slapiens’ (cf. lacit et laetare) et
‘eliciens’ locum tenet. Similem cod. Leidensis p. 113, 25 servavit ‘obla-
' 11111 latuit', ubi Parisinus obticuit exhibet, litterarum autem ordo rem
11 suspenso relinquit, cum praecedat oblitteratas, sequatur obmutescit.

²) Sic Leidensis3 Parisinus bombus. ’

³) Ol. Petronium 31 p. 33,13Β.ε ‘ceterum inter promulsidaria asel-
lus crat Corinthius cum bisaccio positus, qui habebat olivas in altera
parte albas, in altera nigras) Eadem glossa apud Maium VI p. snb
1111011111 mantiam 11 Vossiano 101. 81 baurim sarcina, maritam in
gloss. Salomonis f. 23Vb 1111111101 sarcina, mordico.
' ⁴) Parisinus cis urcio mosetica, Leidensis curaecium antico.

 

