-414-

copailiaacala 1111111 coplata (gloss. Hildebrandi p. 58,140)
capascalam 1 bacae corpas (cod. Leidensis 61 11 f. 55Vd·)
manascalam: laeve 111111 (idem ¹codex f. 58‘d)

aeplicala 1 laevissima 11111111) (idem codex f. 58'b)
1111111111111111111111 11111 (idem codex f. 59Va)
111111111111111111 baccis (gloss. Hildebrandi p. 268, 90:

31111, 1111111111 p. 111, 11 a.)

sammala 1 baccis 1111111 (cod. Leidensis 6112 1. avb)
'saspecliaaalla 1 sumentia 111111 (idem codex f. 61¹0)
1111111111111111111 1111111 (idem codex f. 61²d)

11111111 1 domas 11111111) (cod. Leidensis 67 F¹ f. 2'd3 cod.
Amplonianus2 incd. p. 2681811182, al.)

aetalala: actas 11111111) (cod. Leidensis 6111, cod. Ampio-
nianus2 incd. p. 268, 1151116, 11.)

1111111 :caasa 1111111 (cod. Leidensis 61 F2 f. eois) ’

11111111111111111 11111114) (liber glossarum3 gloss. Isidori
p. 681, 511 1111111111)

Appendix ΙΙ.

ἡ Rectissime Riinschius p. 3321 adn: ‘modicas in der Be·
deutung 111111, 111119, 1111111111 111 cin fast nic fehlcndes
Charakteristicum der 11111- und Volkssprachc, welches nur

¹hie und da durch paslllas sich crsetzt findet'. Exemplis ab

1111111111111111111111111 sic supplendum cst: 1111111111 111111111111]
1 1111111. De adverbiis in -11 exeuntibus cf. Schuchardtum 1 p. 254 sqq.

⁸ ¹) Nepae cod. Leidensis, quod emendavi glossarium Salomonis f.
140¹a poplicola 1 brevissima ceptis secutus. Aliter corrupit Papias:
1111111111 bomissima aestis. Hac glossa duce hau difficilis evadit
Placidi apud Maium VI p. 5611) poplicola 1 111 1111111111 (11111111
codicis Vossiani Oct. 24² 1111111111111111111)1111111111. Reiecta sci·
11111 1111 coniectura quac est iaeplicala ita tantum locum sanari posse
putamus 11 rea in caplis mutemus.

' ²) v. appendicem ΙΙ. .

³) Glossarium Salomonis acciacala 1 estas 11111111, quae, sirecte
sentio, non nova 111 glossa, sed sopra exscriptae corrupta memoria.

⁴) Glossa procul dubio truncata.

 

