-413-

quarta Attonis polyptp .i9: 999199991911919919911199999119- '
9199919). Quarum glossarum memoriae 999991999999111191119111
-aliunde petitum neque id sublestae fidei: hodieque 9111111
Itali oscitare dicunt sbadiptiare.

Appendix I.

Lingua vulgaris non solum vetustissima tenaciter servat,
sed etiam permulta qnae olim in usu fuerant magis magis-
que abolet, ita ut novissima una eum antiquissimis exhibeat.
8119919 paulatim 9999999911) 99199 9999191 pro eo quod

. . est circuire dicebant pirare²); similia multa substituebant. .

Quo in genere illud satis notabile est, quod parvus adieetivum
dici nequit quam raro in lingua vulgari 999 veniat. Quod ut
demonstremus satis apte nisi fallimur adhibebimus quattuor-
decim glossarum), quarum lemmata subst tantiva deminuta
99 grammatici locuntur exhibent, interpretamenta Atque
horum quidem 111 novem habes ‘brevisss in quat 99991 1119-
dicus'‚ in uno ‘minutus' usurpatas: 99119111 uno quidem,
quam vocem omnes exspectamus, ‘parvus’. En testimonia:

-ῳῒῇ,

tur duee inedita codicis Amploipiani‘l p. 337, 28123Ι glossa hiantes 1 99
aperientes uel 9991199199. .
. ¹) Cod. Leidensis 67Ε f. 19Vb: 9911199999999,9999911; idem:

9991191 res quaecumque manducari possunt (quicumque cod.); eod. Ani-
plonianus² ined. p. 386 ,18119 99991119199999991; cod. Leidensis 679]
12239). 9999. 999999911919111911119991·999119999’91991;99191191-
ἱ11911919671*·999999919999999919911119111.9991191..9ι199999-
caudam.

) ef codicis 9919911919671η f. lbra circuit: pirat 99 9119919111
pirarii. ’

³) Has glossas cave opineris ita nos collegisse, ut eas quarum in·
terpretamenta ‘parvus’ vocem exhiberent consulto idque non sine
aliqua fraude 11119999 faceremus. Sunt polius omnes 999 111 quas non
adeo diu quaerentes incidimus.

‚ ⁴¹) Saepissime 9991999199911191919111 in interpretandis vocabulis de-
minutis usu venit. Cuius forma vulgaris 99991919911999 eamque omnia
haec testimonia ex solis ineditis codicis Amploniani² glossis collecta
prae se ferunt: p. 278, 66167 semichristianos uacca 9191991999
p. 332, 33140 19991191199199 diminutivum 62193 1199111991 9911999
diminutivum 64165 1199991991 1199991919991999 p. 333, 32133 911999-

’99191 9119991919911999 (sirpo cod), quibus ducibus p. 386, 33136 99-

 

