213„

' p. lae: Areulum appellabant
circulum, quem oapili im-
ponebant ad sustinenda oom-
modius vasa, quae ad saera
publiea capite portabantur.

p. 11, 14: Arseria aqua quae
inferis libabatur, dieta a
ferend03 sive vas vini,
quodsaorisadhibebalur.

p. 56, 13: Clingere: cingere,
a graeco κυκλοῦν diei mani-
festum 111.

*-

Aroolonus¹): circulus, quom
in eapibe babenb qui exge-
1111 uasa

Mai Vl p. 509a3 eod. Vossianus
011. 24⁹ (areolomasz qui - oasa
verbis omissis). ι

Aroulus: circulus, quod ubi-

que arceat
cod. Vossianus Fol. 24 (qd); ood.
Vossianus Fol. 823 eod. Leidensis
6111111111 111111).

Arseria: vas vinarium, quo

vinum ad aras ferebanff)
Mai VI p. 1091 (1111111); cod.
Leidensis Bibl. Pub. 191³ (arserint
v. o.; reliqua desunt); eod. Vossia·
nus 011. 24² (oasa quod ara
fert); ood. Sangallensis 912 p. 21
(1111111...1111111...11111111

Olingil: 1111113)
gloss. Hildebrandi p. 55, 109 (L
11 P); ood. Vossianus Fol. 82 (of.

ibidem claapr'le eliapit eludit, quod ,

uatum ex olaapitr [peamath 1111-

9111 1111111); gloss. Isidori p. 613, ,

42 (111111 male Vulcanius: 111111
Scaligeri excerpta); of. etiam Ρ1-
piae glossam: eliapor escalada.

ἱ) Quid haee vocabuli forma sibi velit nesei05 nequa lamen norri-

gere ausus sum.

²) Arsera'a glossographo ex ara 11 [1111111111 videtur: 11 dr po·
tius ad praepositionem esse nemo non ridel.
8) Verum permira glossa, quae 111 eliasib: 1111111111 (111811-

germanensis 11111 Hildebrando p. 5111) 111 11111111 depraedavit (Mai Vll
p. 51111) 111 allusit: 1111111111 (gloss. posi Salomonis gloss.) 111 elinxit:
1111111111 (Papias) scribitur, ad 11119111 verbum non pertinere videtur.
Quo 111111 modo emendanda 111, incertus haereo; num forte OLINSIT
ex GLUVSIT (9111111 -- plebeil) 111111 11 pro decertavit (sio glossarium
post Salom. adiectum) decoriavit scribendum? cf. 9111111 excoriat
(pluerit gl. Salomonis 11 eod. Bemensis 1157 f. 14¹a3 9111111111-
densis 611] f. aava 11 cod. Palatinus 1713 1. 141'3 91111111111111

Papias).

 

