481-—

brumosus annust rosinosus annus

eod. Leid. 67F 11214 (rosi noeis 44414), Β4111. 224 114411) (re-
sinosus); gloss. Salomonis (14414444), Voss. Fol. 24 (14144444), eod.
Amp1.² p. 278, 55 (411414 44444411114441.

Non panea ex his glossis percipi possunt. A 514144 nempe,
notae significationis vocabulo, 54444114 41544444404111441144
’ 14141414 44111 eiusdem alque pluviosus, plonius, 41411144 114114-
1114. Deinde in 5444414144τί441144111411144141141111444 *rosina
vocabulum (aros, *ros-is ut videtur derivatum) amorem fere
significans , ad quod redeunt adieetiva rosia-alis (brumaliat
rosinolia, pluvio) 41 rosio-osus (4441444444114441), atque —
si fides habendo est oodiois Bern. 178 1. 2014 glossae 5141444441
nominos (of. Ampl2 p. 278, 55 brumartin: 144144, pluvio) —‚
4114111 rosia-m.

Brunda: solida

p. 670, 45 ex eod. Voss. Fol. 82: eadem in 446511141411.2
p. 278, 65, 446. Voss. 84124, gloss. Salom. Nugantur qui Ger-
manorum vel andusinorum voeem 141414 putant. Felioiter
Rutgersius Var. leet. p. 424 brodo: stolido scribendum 4411-
14411, quae coniectura glossis Mai VI p. 5124 41 Sangallensis
912 p. 39 comprobatur, ubi habes 11144141 solido. Mira oon·
stantia libri solido illud 14114111, neque deest quo defendi possit
vel explicari. Ut 4111111 vulgaris forma exstitisse videtur 1111-

tera 41111444 saltos pro 4141144 (of. Tmonlenti 111,2,17441144 ’1

Β, IV, 2, 33 4141144 Β4, V, 30 441144 0, V, 58 sullus Β, 41
84114411414114111 ‘Vokalismus’ 111 p. 498 41 Ill p. 307), 414
11411 inepte 4114111 solidas quispiam explicaverit.

Brustum: materiae genus

p. 672,6 ex Voss. Fol. 82, 4111 eadem glossa, 41441 4114111
ingl. Sal3 eod. Voss. Fol. 24, eod. ampl? p. 278, 58 (41414- ,
riae). Scribendum esse nemo 11411- videt 1141444411 m. 9., quod
vocabulum glossa 1144444411 arboris penos (Mai VII p. 55311,

Β4111. 16 1. 56111, 4184141111 6111444) servatur et apud Plinium .

inter aceris genera recensetur. '

¹) Vide 4114111 Osbemum p. 81b 5144144441 11191644, aloidas, pelides.
²) Adde 1441444441 1144414 ood. Leidensis 6711 f. 52rb (prore).
114114, de gloss. lat. 0

 

