chrysolithus 122.

chrysoprasus 122. .
eibicida 307.
ciccum 125. 274 sq.
cieur121.12'l.
cicurare121.

cilo 392.

ciner 330.
cincinnatus 394.
cinna 393 sq.
oiuuare 394.
munus 393 sq.

cis Padum 41. ι
claceudioo clancndia 279 sq.
claudarius 127. .·

tolaudicarc clondire 357 sq.

clarimum 94.
claudaster 356 sq.
clinpit 13.

cluere 364 sq.
eluro 191 sq.
cluuior 354.

’ coebriosa 34.

cocio 285.
cocistrio 291.
cocles 391.
cocodrillus 153.
coercitio 127.
copuectere 354.
capnitiuucula 414.
copuiuere 354.

· callepioti 156.
colomba 203.
columen 355.
columis 277. 355.
colustrum 335.
conredo comedus 326 sq.
comitialis morbus 417.
compleuat 410.
conbibola 34.
conoiboues 320.
conceua 330.

-443-,

conspicillmn 280. 281.
,Consualia Consus 342.
. concoctio 257,
cousupplicotrices 280.
conuocare 218.
conuosassem 34.
coquester 291.
Ooquitus 377. ’
corculus 400. 408.
cordatus 71. 134.’
cordipupus 312.
coriscus 356.
cornicen 122.
corpusculum 154.
coruscatio coruscus sim. 47. 177.
355 sq.
cessem 342.
cossi 417.
Cossualia Cossus 342.
tcoailiua 419.
cocco couosus couus 309.
cracentes 122.
crea 125.
cresrare 421. “
creperus 405 sq.
crepusculum 405.
culiclu 203.
cubicularius 73.
'rculliola 299.
cultellurius 133.
cultellum 218. ·
cuppis 277. ι’
ousire 94.

da 346.

daedala 135.

Idanite 425.

dapsilitas 380.

dore = ponere 203.
' dutioius 380.

dauit 419. ¹

decapitat 380.

'concipilare conciplare concopulare dcceuuoucm decenuoucnualis 119.

XIII. 278.
conditum 417.
coufersa 418.
couperroucm 267.
coniuoli 14 sq.

· conliquiae 135.

'⁸ conminicipes 93.

conparietici 419.
coupernis 112. 328,
complosus XIV.
conpote 177.
coupotriu 34.
coruom 342.

decipulum 150. ”
· decurtator 380.
dedecoratius 380.
dediticius 380.
defencrouit 380.
desito 205. ·
destammatio 380. ο
depastio 380.
deicida 380.
deicolae 380.
deleuati 380.
delassatio 133.
deliciantur 381.

 

