—= 388 -

plancus τ pedibas lotis, plena autem apud Maium 6. VI p. 539b: ¹
plancus: pedibus latis et planis, quem Umbri ploton nocant,
quacum ef. Festum p. 2386 31: ‘[Plotos appellant] Umbri,
pedibus planis [natos. . . . unde 66 Macci]us poeta quia Umber
Sarsinas erat a pedum planitie initio Ρ10666, postea Plautus

coeptus est dioi’ et Placidum'p. 74, 9; plotos: 6 pedibus

dictos (Mai 111 p. 492: plotoris .. 666666, 6066. Ρ6166666 1773,
f. 243r et Sangallensis 905 p. 746b: 666666). fPlautos' etiam
sanum genus appellari constat, quo spectantia 6 glossariis
quoque non nulla hauriri possunt. A pedum variis viniis
multa praeterea cognomina derivaruni.

3. Vatia: diversis plantis (Mai VI p. 55066 vatia, quod ,

Maius in vari mutandum 666666, ¹gloss Isidori p.
698, 183 606. Leidensis 676] f. ovib: notaio 66666 sia,

ubi oatoio ex 06066 nanum videtur)

4. Poasot qui ambalat pedibas 66 diverso 6666666661) ’

(606. 6666. 224 f. 218'b5 glossae Isidori p. 690, 283
606. Amplon.2 p. 365,15; pansot3 Mai VI p. 538:
panissas qui pedibas .. ambnlot3 606. Vossianus Fol.

82: ponsa: 666666, lucido vel qui ambalat opertis pe· ³

66663 in diverso 6666666666, quae ut multa in hoo .

glossario contaminata sunt: of. 606. Leidensis 67Ε
f. 45¹a: ponsaz operto, patefacta, oopnito)
5. Volua: tortis pedibas (cod. Sangallensis 912 p. 305:
notos) 4
Volua: qai 9666566 innotis ambulat (606. Bernonsis 224
’ f. 225Va: om. 666, Mai VI p. 550a3 606. Amplonia·
nus² p. 386, 103 606. Amplonianus¹ p. 385, 14οε oapi.-
ous qai 96666, 606. 16666666701 f. 521123 606. Vos-

sianus 601. 82τ 666666, 606. Sangallensis 012 p. 304:
anias) ¹
Volua: 666 pedibas 666666 ambalat (gloss. Salomonis3 606.
Vossianus F01.82:oalus‚ 666 r supra 6 scripta)
· Aoinnoc: 66663 (Cyrillus p. 438, 5)
Non dubium est quin volus — quaeest omnium glossarum
mere latinarum memoria — idem sit quod 06666, r in l

1) Adde Anaplonisni¹ p. 364, 376 ponsaz scaabfot.

 

