-402 -

Calpur 515551 5511551 115 dicebant (codd. Palatinus 1773

f. 641, Vossianus Oct. 24, sangermanensis)
Multo accuratiora hoc dc vocabulo scimus: cf. calpar: uinum,
quod primum lanalur c dolio (Placidus p. 25, 1, ‘liber glossa-

’ rum’, velut codd. Vossianus 051. 24, Leidensis 671), San-

germanensis‚ Papias sic fere: calcar... libatur c duobus, qnae
discrepantia satis est memorabilis, cum libatur non inepte
defendi atque aman facilius ad deliis quam ad dolio revo-
cari posse videatur); ralpar: cacia ἀπαρχῶν οἴνου (Ρ51-
loxenus p. 33, 36: calcar, quod Scaliger emendavit); culpor:
οἶνος ἐν θυείᾳ (idem p. 33, 38: 55155), calparz 5155555555,
, quod 55 dolio danilnr sacrificii 55555, 55555515 55515155 (Ρ55-
155 p. 65,13),(551555555511555511555 dolium. Varro de
vita populi romani lib. I: quod 55155555 nonum 5511155515-
lum, cum eliam id 55555 uasorum culpor diceretur, id 515555
calpar appellatum’ (Nonius p. 546 55).

,115515515155 venabulum celeres 51555551 (Μ51 VII p. 5605,

. glossae Arabicae p. 104, 48, cod. Saugcrmanensis)

Novum, 51 videtur: ‘excipula' enim quae apud Plinium habes
vasa. sunt. Vocabulum ab excipiendis bestiis 115 appellatum.

Vicrc apud 55115555 pro 5155155 ponebatur (cod. Sangal-
leusis 905 p. 1044b: 55115, 51.)

Apud antiquos: velut apud Ennium, cuius notissimus hic

versiculus (p. 164 ed. Vahl.): ‘ibant malaci viere Veneriam

corollam', et in anonymi scriptoris quod e libro glossarum

(velut e codice¹ Ambrosiano B 36 inf.) eruimus fragmento hoc:

alendis: id ad damnalia, lroc esl modulandis carminibus.

Aquilos antiqui 5151555555551555. Bernensis 16 fusim
cod. Vossianus 051. 24, cod. Sangermanensis)

Pars estPlacidi p. 30,16 glossae: 51555111, 5551155 5511-
551 515555 dicebant. ’ ”

Pileus ,masculino melius quam nenlro: antiqui masculino
51555551 (Μ51 VII p, 5745)

Persaepe utrum masculine 55 feminine scriptores hac voce
usi sint dignosci nequii, id quod non cadit in Plauti apud

¹) af. Philoxeni quas mox excitabimus glossas.

 

 

