eooa‘palam 402.
orosam 277.
eafabillaaero 270.
eafafillato 270. .
exfratat 410. ,
eaiafalabot 270.
eao'ppo'tare 412.
exosculaait 280.

, aapaprIIato 26801.
oasamptaare 425.

eatispo'oes extispo'oi 378 sq..

fabellor 384.
rfaoilia 160.
fabro 105.

fabulo 146. 384.
facit sero 420 sq.
factitetur 106. .
farriae 384.
falbas 422.
2004000 106.
faloi1a1384.
falcones XV. 390,
fallibr'lo's 385.
?falsooam 386.
faraiyoralas 380.
famalosas 385.
fariolas 10.

faosoo 385.
fastr'qr'osas 386.
fatescere 10. 362.
faaoar'as IX. 147 sq.
feoaadr'a 386.
sallitat 106.
forasar't 106. 362.
feretrios 410.
fartor 160. 385.
restare 385.
fetialis aoroao 106.
ficte habet 95.
fadioea 122.
fdo'fhayas 386.
fidas = foedas 93.
foliata fioaliaa 136.
filare 403.
fistolarr'i 410.
fistulo 386.
fleooaas 1oo.
flamina 264. ’
flooa' pendeas 97.
floretum 386.
foederator 410. ,
fomitat 386.
forasticas 386.
foroo 386.
forinseca 423.

5145-7‘

formastro 386.
freqaeatidr‘oas 386.
frooa 106,

“ frondator 106.

froadaoala 386.
fraar'sor' 326.

frara'tas 326.

faat 363.

faotis 100.

faat 363.

fanraIia 386.
falqaratoros 377.
1fama·106. 426. ’
faaotorr'as 106. 380.
faadomoro 106.ἱ
faado'oalara 386.
fuaesraares 84.
farore 34.

faraooo 360,

fumica 361.
fartaao 111. 361,
fusior 386.

fasior'as 386.
fastraarr' 160.
faoararr'as 386.

aaleaara 404,

· 909οῑοε 40.

79004 aaliao't 361 sq.
oolla 418.
oolliaao 300.

¹ qallr'oola aallr'oalo 300.

9000010300.
aaIIiaa rastioa 128.
oolla 917707111. 69. 117.
aenriaaa'aa 160.
oeaeooam 111.
aorrao 215.
yorro 117.
aerolas 136.
aeotafr'rraoala 154. 414,
90000 413.
ylebo 117. .
ylomor 112.
alos 257.

alosa onosa loq.
yIaIa't alabsit 13.
‘ralatto 417.
90- 354.
9000οε 360.
aaaroram117. =
aaaaat351. ’
3904040 417.
qraecr'ssat 268.
0000301οε104.
oratiotor 410.

 

