-’ 431 -

113163113333 ........ 48 p. 647, 13 ........ 326
Martialis ........ 164. 372 649, 12 ........ 369
Μ311113ὅ330333113 234. 236. 242, 364 Novius ........... 326
. init ......... 69
commentum Martiani . . 236 Opillius . . ........ 327
Matius ap. Gell. XX, 9, 3 . . 290 Orestis trag. 127 ...... 362
Metellus .......... 326 243 ...... 366
MythographusVaticanusll, 113 393 333 ...... 333
origene· ........ 222. 236
Naevius ...... 164. 180, 406 Orosius ........ 179236
com. 1113. XVIII ..... 191 Ovidius . . . 108. 169. 243. 248
XXV . . 11111278 311131. 11, 16, 60 . . . . . 323
' 613311. 67 ....... 15 11131313.ΙΙ,2 . . . . . . 272
Nonius 146. 164. 196. 273. 339. 387.
397. 401 Pacuvius. . . ‚v ...... 336
ι p? 3 ...... 1. . 333 p. 131 11136.3 . . . .333
3, 4 ........ 334 trag. 113 ....... 333
13,13 . . ἲ ..... 403 Paridis epitome. . . . .. . ,331
16,“ 9 ........ 378 Palladius .......... 168
21,18 ......... 316 Paulus: v. Festus
22,18 ........ 322 Paulus abbas! ........ 222
25,13 ...... 307. 309 Persius . . 49. 52. 157. 174. 243
17 ........ 392 Petronius 3. 31 ....... 94

33, 1 ........ 333 43 ....... 13
31, 31 ..... -. . . 331 44 ....... 333

3 ........ 377 frgm.X . . . . 269
33, 11 ........ 333 Philargyn'us ........ 134
43, 33 ........ 333 1113433317, 39. . . . . 331
46, 28 ........ 268 ‘Pindarus Thebanus' . . . . 177
’ 48,17 ........ 404 Plato 13411131 ........ 236
69,17 ........ 339 Plautus 76. 154. 164. 180. 196. 196
28 ........ 393 243. 304 (3). 326. 346. 366
62, 6 ........ 403 311 ino. 136. fragm. 143. 266. 267
14,13 ,. .“ . . . . . ,334 314. 333. 331 (1). 333. 333. 433
· 7943 . . . . . .315. 313 4333134333. . . . . 331
33, 33 . . . . . 13. 11373) 11, 3, 31. . . . . 333
. 84,-6 . . . ·. . . . ,336 Asinaria 172 ....... 268 ’
7 ........ 281 203 ....... 286
33, 3 ........ 331 .. 311 ....... 333
16 ........ 315 . 391 ....... 268
98,16 ........ 332 894 ....... 284
103, 2 ........ 270 Astraba ....... 143. 280
133, 13 ........ 331 431311, 1,3 . . . ,333
134, 31 ....... ·. 333 Π, 4, 34. . . . . ,333
133, 4 ........ 313 3, 3.· ..... 333
144,25..· ...... 261 ΙΙΙ,2,32......260
133, 3 ........ ’331 3,33 ...... 333
133, 11 ........ 333 33 ...... 333
133, 4 ........ 311 11 ...... 333
217, 26 ...... : . 362 Baccaria ......... 292
220,13 ........ 403 1130001960 . . .,. . . . 266
457, 2 ........ 284 471 ....... 287
531, 2 ........ 422 . 667 ....... 292
539, 13 ........ ’ 263 ’ 712 ....... 264
646, 20 ........ 280 889 ....... 26
343 sq ......... 433 333 ., ...... 334

 

