-84-

Bustantes: sepelientes

p. 671, 2 0 Vossiano Fol. 82: eadem in Bern. 178 1. 2011,
Amp].² p. 278, 79, Vossiano Fol. 24, gloss. Satomonis3 Hildebr.

p. 38, 70. Hanc glossam supra, cum dc glossis persaepe
gemella memoria traditis agebamus, ut novum testimonium
adsciscere poteramus. Exstat enim etiam haec forma:

bustantes: funestantes

Mai Vl p. 5121 = cod. 1101103321 11111, Mai VII p. 0531), cod.
Sangam Bemonsis 16 f. 60¹b; cod. Vossianus 001. 24.

Busticcta: scpulcra in 'agro

p. 671,3 ex Vossisuo 801. 82, 011 sepultura, quod etiam

cod. Sangall. 912 p. 39 01 Voss. Fol. 24 exhibent: neque tamen

dubium quin scpulcra scribendum sit ducibus Mai VI p. 5121,
Beruensis 178 12011, Amplon.¹ p. 276, 37, Osbemi p. 811 ¹

scripturis. Eodem spectant glossae cod. Bemensis 16 f. 60²b '

busticeta: sepulcra antiqua, ubi autiqui mortuas iuccudebaut3
Leidensis 67Ε 1. 11³1> busticeta: toeus ubi conburentur corpora

(1110100110 001), Leidensis Β. Ρ. 1913 busticeta suut burste raaia-
rum (bristicerea 001).

Bustuarius: qui corpora comburit humana

p. 671, 34 0 cod. Leideusi 6711 f. 11¹b, ubi coubririt.

codd. Bern. 16 1. 6111 01 Vossianus 001. 24 verba sic trans· ,

locant: b. qui bumaria corpora couburit. Ad candem vocem
hae· glossae spectant: bustuarii: qui corpora bumaria creruaut
(codd. Leid. B. P. 191³ et Sangallensis 912 p. 39), bustuarias:
mortuorum iuccusor (cod. Ampion.3 p. 279, 65), bustuarias:
creruator corporum bumanorum (huius glossae τόπον nunc pe· ,
nes menon habeo). ⁴

Butis 010110 Cometes, quae quasi comas habet

p. 671, 5: 01. 11000111. 24 batis stetta caruis autquasi
0001001010, affatim glossae: tetes: 010110 comites quae quasi

coruom 10601, idem, nisi quod 601100 exhibet, cod. 10116711
1. 1011. Permira giossa explicatur 010 quac in giossis Salo-

 

