-279—

1111001 o: om. 01110101111); cod. Vossianus Fol. 24 (appellassent a
· mirratum); aod. Vossianus Fol. 82 (eadem discrepantia).

capulare: 0001101000, desecare

Osbernus p. 143a; lohannes v. capellulam (copulo. as . . . 111001
Δ scindere 1001100000).

aepulari o'· abscidi
8011110111 vocab. a. 1420 p. 8 13131.

erelauno: capellulam
eod. Sangermanensis Du Rieuo 10110 (coappellatum).¹

In legibus Saliae 01 Ripuaria ilem habes arborem, sepem,
linguam capulare'. i‘

Truculenli IV, 4, 1:
Bh‘sea aa 1110111 meremini, nisi quae sapit in vino
ad¹ re‘rn suam

blitea: 010110

glossae ‘Isidori' p. 871, 43; gloss. Festo insertae3 gloss. Salomonis

, f. wa (blica); Mai VI p. 511b (blieel); eod. Leidensis 671Ἶι 11110
(blieea stallo); aod. Vossianus Fol. 26 (blieeo); cod. Vossianus
Fol. 24 (blicea); eod. Βο11011111224 110411 (bliceo); 0011101101-
sis erl) f. 10¹b (111110 stultia). 1111111011 111110 0011111111 0110
pulo glossam 1110001 stultitia, quam habes 11Βο1110111 18 f. 58‘b3
Palatino 1713 f. 59'3 Vossiano 001. 24; sangermanensi Du Rieuo
10110; Beruensi 357 f. 8'b3 eod. Monacensi 6210 p. 4.

Planius in Vidulariae fragmento VII (p. 22 commentaiionis
Studemundianae Gryphiswaldiae 11870 adilae):

Opposi’rasi claxendix. a’r ego signi diuam quid 1101

Servavit versum non ipse Priscianus , sed grammatici eodi-
001, ubi adV,37(1,p.‚165) adscriptum habes:⁴ ‘elaxendix‚
quod signifieat concham, qua' signum tegitur. Ρ101111...’
Unde apparel Plautinum esse hano glossam:

. . 010000111οε 001010
eod. Leidensis 67E f. 1411> (olaeipdea coeto); 001. Amplonianns²
p. 2881 157 (olooepdex 00100); glossae ‘isidori’ p. 675, 12 (010011-
deep eod. Amplonianus¹ p. 2821 144 (0100100100 00010); eod. Vos·
111111 10111 (0100000101); gloss. posi Salomonis glossar. f. aaarb
(0110000100); 00110111111 Fol. 24 (0100011101). Papiae permira
glossa elaeeeorliat 0000110, quom seruat equites ex male intel-
1οο11 sive foede eorrupia ad‘Prisaianum adnotatione fluxisse

videtur.

Veram scripturam elorendia, non 0100000110 0110 pulo pro-

 

