—340-

6 graeco inactum, quasi πᾶν κρέα( consumere. Varro: ccclesia
16 rapiam orcum impaacruruni'. Nolo nuno de verbis diffi-
cillimis 6661661616 agere: hoc unum e glossis addiderim im·
6066666, quod 6 παγκράτιον voce derivandum esse pulani Oeh-
lerus Vahlenusque, procul dubio cohaerere eum ponera, quod
glossographi rapina explicant. Vide sis hano glossam:

¹ ponera: rapina
Mai VH p. 6721) = 006.Ρ616116.1773 1. 226ι (66666666 cod.
Sangallensis 912 p. 2003 Mai Vl p. 538a3 cod. Vaticanus 3321
f. 113V; idem 1. 1131 (166160), cod. Leidensis 67Ε f. 4511b3 cod.
Amplonianus¹ p. 361,162 (666660), p. 364, 380 (paucitas cod. Am-
plonienus² ined. p. 366, 29l3⁰3 gloss. Hildebrandi p. 231, 23; gloss.
Salomonis3 Papias; gloss. Isidori p. 689, 37 (6666666), p. 689, 40
(pacoro Vulcanius: Scaliger non item); p. 691, 33 (paucum). Quid
. 6111116111 66116 similis glossa serapias rapina (cod. Leidensis 67Ε
1. 6211) 61006. Leidensis 67111 f. lura, utalia 16616606166666
initiam) sive 6666ρὶ6666661666(60(1.Β666666162241. 222Vb: surripiq)
ego non assequor3 nisi forte hane ex illa foede corrupiam esse
menti informaveris.

ousiis · LVSVS · BRVTA

Nepos non solum ‘Enlrel', sed etiam ‘Neffe' significare
constal: haud 611166 neptis fuisse praeter ‘Eukelin’ eliam
‘Nichle' demonsiramus adhibila hac glossa:

leptis: filiu fratris

hanc glossae formam codicis Amploniani 1661666 glossaria pri-

mum (p. 346, 141) 61 secundum (p. 347, 45)’666666661ι reliqui qui

penes me 6661 166166 corrupte lipticr filius patris (MaiVI p. 6326

= cod. Vaiio. 3321 f. 90²) 61 1661166 filius fratris (cod. Leidensis
67F¹ f. 33¹c; glossarium Salomonis; Papias) exhibent.

Leptis vox eiiam eo insignis, quod exemplum luculentum 661
a in'principio vocabuli in l 6161661661) nasalem enim 66166110-
rem esse linguarum cognaiarum consensus docet, quode vide
1106611661 ‘iirrundziige'3 p. 251. Hinc haud alienum videtur
lasus vocabulum siaiim subicere non minus novum quam
leptis forma. Nam quid disertis glossarum iesiimoniis hisce:

lusus: frater mariti

Mai Vl p. 6321)- (166666); cod. Palatinus 1773 1. 18213 idem ibi-
dem 1661661 gloss. Arabicae p. 767,10 (1661666), Papias3 cod.
Amplonianus² ined. p. 348, 77)78 (16ᾲ666).

¹) cf. ‘luscitiosus’‚ ‘lusciosus’ 61 ’6666111066εῇ ‘nusciosum

 

