-440-

schol. Veron. Buool. VII, 33 406
commentum Virgilii . . 236
Vitruvius II,9 . . . . . . . 288
Vopiscus Aurel. 46 ..... XIV
Vulgata. . . . . . 168. 234. 236

Exod. 26, 1
ee, rr .
39,1o ...... 123'

Lavit. 3, 1
0040

30004010 . . . . .. 00

Maroi2 ......... 130

11. Index vocabulorum.

A = au 421.
abente 139.
abaso 142.
rabiliter 343.
abreptabat 108,

- abreptique„ 140.
obrizum 60.
obstrepitur 163.
70000100 304.
aerariae arcario 257.
acero 136.

acet 108.
aeharrra 313.
Acherontides 410.

. 00000700 399.

aeonae 136.
aerae mentis 97.
artasia IX. 19. 99 00.
0011000363.
adfatio 304.
adleyurrit 108. 419.
adamatam 367 sqq.
attestatores 108.
adoreis 149. ·
adplosam XIV.
adrastros 419.
aaramaair 12. 163.
adsefaee't 92.
ademissent 149.
. ae = e adverbiorum 92.
00900100 286.
aemidae 9900.
0000000000 392.
aequilocas 177.
aeramen 418.
aerumnas 116. 421.
aestime'ae oratiorium 15.
aestuosa 287.
aetatula 414. ·
aeuitae 140. 160.
eaeo 143. 218.
0900001 ayiaatar 427 sq.
10040 = ais 366.

(ἵίθγῖίιλξξὲε 1ῗ21ῗ9363ῗ7ᾳο0.
alapier'osres 424 sq.
00010272.

aliato 432.

Alliqer 31.

alluo all-ax 273 00.
alluur'o 160.
aIme'reolas 103.
altoltus 12.

atterptea 160.

altilis 128. 327.
altissimo otia XIV.
ambaqe‘aes 420.
arabianae 377.
amentare 370.
amentem 367 sqq.
amm· 30001- 369 sq.
ammentum 369.
amaeyare 421.
amavere 92. 421.
arnpleaat 410.
amplecti 371.

anelare 37100.
00000000 334.

aeret 271.

700004 108.

aoteta antelerea 163. 262.
antiae 32300.
iaattare 37100.
antlia 372 00.
aestruere 334.

areos ad armillam 324.
apiae 425.

apteiosas 424.
apiscitur· 277.
apportem 233. 419.
aptra 143. 191. Ι
aquariolus 419.
0001ῑὶ00 aquiliae XIV. 378.
00030000 271.
aquiliae aquilas 273. 296 sqq. 402.
aratiunculas 284.

 

