..446-

aralior 160. -

aressutus 118.

aar 118.

yrumare 118.

arundinnt 118.
†9rurrapa 418.
†9nIlioeae multurae 299.
aurius 62.

† quintliooae 299.

hallex hattus hallux 273 sq.

harenae 121,

hariolus XV.
rhartt 426.

ltarpayare harpayo harpaaas 292.

hastula 418.

, rhamis 116.

holitores 339.
helqnistieon 377.

hem 111. 423.

here 206.

herrnnla 419.

hie pro articulo 119.
hippaeare hippitare 412.
hir 328.

hirco XIII. 266.

. ¹'tn'oeatis 97.

holo-ueras sericatus XIV.
hortIoolae 339.

. hospieiela 132.

hospitalarius 76.
hosticisla 420.
hostimentum hostire 263.
hostispioes 431. ’
humiliatio 76.

humilia 131 sq.

iana 203.
ibus 266.

innascere = non noscere 409.

immolatitius 132.
imperator 407. ·
impetrire 344.
incantor XV.
incitare 336 sq.
ineippat 23.
inritae 273.
inclamitare 337.
7666766132Ἰ
ineleele 422.
internectere 100. 344.
indusiarii 260. ,
infelieare 289.
intenditor133.
inferes 419.
inforare 261.

infucatis 419.
inqlutinatus 132. .
inpliaiseere 268,

rnpnais 133.
inquaesitor -itio 92.
inqnassatus 132.
inquinahulum 133.

· insecus 190.

instaniarins 132.
tunnam 277 sq.
insupare 362.
nit 421

. intendere 436.

interpolis 267.
inuenalis 132
iocinore 142.
Ionis nomin. 8.
ir 329.

-is == -ius 420.
nupera 431.
istrnrtores 399,
itine 346 sq.

lamberat 330.
lanceola 416.
lapsare 343 sq.
†lansantes 343 sq.
lenunculus 284,
lepista 406.

tepus 106. 346.
libantes sonia 97.
libertabus 120.
tianrins 321. .
77696666 71.
linificus 161.

linire 93. 119.
linua 289.

lira 419.

liticen 122. 136.
lituus 121.

lineyare 93.

lina 463 sq.
lixohnnrlns 276.
lubentia 160. 276.
tlnanlum = laeulum 136 sq.
lucano lacunaria 136 sq.
luere 422.

lurnsatiei 420.
lumper 427.

lunter 420.

lurcones 106.
lusoi[t1']osns17. 340.
tlusns 340.

lutus 420.
lnnabnnrlus lunari 276.
trapa lympha 427.

 

