— 379'-

eatispiai¹): aruspices, ab eo qnod 11111, id est interiora,
considerant (eod. Sangerman.: ad eo a. 11111)

’ Medias fidius: inranrentnnr papanornrn (aod. 111111111111112
ined. p. 352, 421431 fidns3 in glossario Salomonis haoo
adduntur: id est rnediator 11111111, arrad sipnipleat Mer-
earinnr, qni eredebatdr apnd pentiles nuntias esso inter

deos et lrornines)
medias fidius: dens sanetas rnala onerans (cod. Amplonia-
’ · 111111 p. 351,112)
Sorooetaarilia: saera snnt de tribas animalibus: do sne,
’ 111, tanro ’

Haeo 1 codiee Sangallensi 912 p. 286 hausi, ubi 1111111111-

111 11111111 scriptumest. Ρ11111111. duos eiusdem glossae s0n=

111 novi, ubi 11111111 admodum male habita exstat. Lemmata

privatam qui glossarium codicis Leidensis GlE composuit

inter glossas asa· insipientes eam inseruit f. 52Vb: saerat
snrrt de tribns animalitas: de sne, de oue, de 11111 (saera

11 deeno pro de 111 aad). Lemma 1111111 integrum 111 in

11111111111111111111111111 p. 3712891), interpretamento huno in

modum pessumdato: saeranrentds anirnalia sant siae 111 11 tauro.
Pater patratas: sacerdos ael praepositas, pater foederarn
confidendorum, qnando 111 [111111 barbaris .
Sia 1111Α111111111111112 p. 366, 32 (111 propositns3 1111111111
foederans nova glossa in codiee insipit, littera maiuscula in·
1111111) 111111111 p. 361129 (saeer id est pater3 qnando ..
barbaris om.).

NOVA · VOCABVLA

Secuntur voeabula non nulla, quae in lexiai Klotziani D
11 F litteris omnino non exstant. Quae colligentes cerlis de

- ¹) Haeo forma etiam in inscriptionibus exstat. Plane simile par

aquiliees (of. aquilea: horno aquarias gloss. 111111.Β p. 274, 184 11 Phi-

loxenum p. 17, 473 ‘Exaerpla’ p. 306, 26) 11 aaudiat (aquilicia serata· ,

tores aqnarnrn gloss. Amplonian.¹ p. 261, 261; 111. Vossianus 11124).
9) Nisi ‚quod suouetaurilia ex saooeterrlia fantum 111.

 

