..54-

eod. Palalino 1773 f. 55'3 gloss. 8111011101ιὶ0, apud Maium VI
p. 5101), 11 eod. Leidensi 191³3 eod. Vossiano 00124 (00110901),

eod. Vossiano Fol. 24, 11 affatim glossis, 10111 eod. Leidensi
678 f. lova 01 alibi.

Babigera: 011110

Babipera stulta p. 671, 58: of. Hildebrandi gloss. 1125, 1,
eod. Amplon.1 p. 276, 79, Maium VI p. 51011, eod. Voss. Fol. 24,
eod. Bernensem 178 12010 (1101111010), eod. Amplon.l p. 278,

59 (bromme), eod. sangall. 912 p. 32, 11 01100 1610011111-
1011110. Plenior glossae memoria 101100001111 bubiperez 0111110,
bruto: 00110 in Sangallensi 912 p. 31 scriptum exstat boliperu:
0111110001 11111111, ool illud 0000011100 falso invehitur. Ex dua-
bus 001110 glossis bubiperaz 0111110 01 bobipera: nuta hano
001111010111 0000 minorem habeb si quid video probabilitatem.

Baburrust 0111110, ineptus

p. 670, 20 01 p. 670, 26 00111111001111111, priore 10111111
1000 apud scaligerum. 0100 glossa omisso ineptus voea-
bulo exstat (in eod. Bernensi 357 f. 8va3 apud Maium VI
p. 51011, alibi) 0001 pleniore baburrus: 01011110, ineptus 11111-
0010 0000 ,101001 Suo iure ‘Isidori' dioero possumus: exstat
enim in libro illo Originum glossematieo Χ, 31 1) = 1. III p. 462
0111410101, 01011 supra scripsimus. Isidorum 1111100 libro ipsum
ex glossis pendere admodum probabile 001. Boburrus vooem
01 01110 quoque glossis novimus 11 Philoxeni p. 28, 31 bo-
0111001 ἄφρων, ἀνόητος, μάταιος 01 Placidi ΠΙ p. 436 bo- '
burra: stultitia, ineptia, quae oum in ‘librum glossarum’ (of.
eod. Sangermanensem3 cod. Leidens. B. P. 191³3 eod. Vossiu-
num 001. 24) 10110 reeepba sit: deborra: stultitia inepta vide
num baburrus: 0111110, inepto scribenda 011 0011010 Philoxeni
glossa. liubanis, quod Klolnius 11101100 habel, 1111111001.

¹) Ex Isidoro in ‘librum glossarum' 1111111, velut 111Βο11101100111
16 11011 01 gloss. Salomonis. Qui fontes 0 libro glossarum non pen·
dent, ei omnes breviatum videntur exhibere.

⁹) Borburra Stephanus.

 

