.-292-

. 2. De ‘Baccaria' semel a Macrobio sat. II, 14 comme-
morata Ritschelius in Parergis p. 155 sq. haee scribit: ‘Ob-
wchl' schwer zu errethen ist, in walchem Sinne Β1111111 111
taccu abgeleitet sein mag, so ist doeh die gewdhnliche
Schreibung Baeturia entschieden unstatttiaft'. Quid si Bcc-

11111111 baccar appellatam esse statuimus, eodem modoque

’, 1911111111 Ν11111 ab 19111111 voce? ‘Bacar’ autem 1111 ‘vas ,

Ι vinarium, simile bacrioni' Festo Pauli p. 31,2 teste. 'Alia-
rum fabularum nomina item 111111 derivate sunt velut Oi-
11111111111 1711111111, atque similius etiem Friuolaria, frivola

’ enim erant vasa fictilia.

3. ‘Lipergum' titulum, quem ex Prisciano Xp. 522H.

novimus, nihili esse Ritschelius l. s. s. p. 156 sq. demonstra· ·

111. 1111111111) 1111 1111 1111111111111191 1 11111111111111111191
breviatum putat, quae coniectura ab 11111111 litterarum simi-
litudine non est prorsus evidens. Apud Ribbeckium in pallia·
tarum indice p. 5021 eadem fabule audit Lupercus. Codicum
memoriam paene intactam relinquam, si pro 1111191 scripsero ,
111111. ‘Harpagus' autem titulum cave putes a more Pleu-
tino abhorrere.. Derivationum enim copia (1111111111 Bacch.

‚ . 1. 651 11 Pseud. 1. 1393 hurpcpo Trin. v. 2393 harpax Pseud.

1. 6533 11111111 Pseud. 1. 665) docet hac stirpe 111111- La·
11111 quodam modo uthua, non ut graeca, 11111111. Videtur
autem Harpagi nomen alibi qu'oque latere. Apud Varronem
enim de l. l. VII, 61 Plauti versus excitatur in hunc medum:
ε1111131111 1111111111111111111, pernis, piandio’, ubi ‘Pago'
quid tandem sibi 11111 nondum perspectum 'est3 namque omnes
coniecturae adhue prolatae certis de causis displicent, ,11111

Papo, (111 Pius, quocum Ribbeckius in com. coroll. p. CIII sq.
⁴ 111 ef. 11111111 1. s. s. 1111), 111191 (ab Hermo ex-

= cogitatum); Ρ111 (1 L‘adewigio Anal. scen. p. 13 propositum:
cf. Ritschelium Opusc. Π p. 731). Ego ibi tres (111 duas) litte-

rulas excidisse ratus pro iepupoac: 111111111111111 ... 111111

’ ’11 [1111111 11 11111 1111111111. Ipsum autem hoc 11111111

Harpagi fragmentum sic restituo:
[Metuo] ne honos 1111111111 pereat, pernis, glaudio

¹) Vide Ritsehelium (111111λ 11 p. 119111.

 

