..92-

proprium illud est, quod iam eum qui congessit glossulas
has formas recepisse apparet, neque natas eas esse librario-
rum demnm socordia. Longe enim aliter aliae velut ‘affatim' Ι
glossae se habent, ubi observata ordinis ratione vulgares
formae aboleri solent. Sic, ut paullo diligentius hoc demon-
stremus, sescentis loeis b pro 1 posita est, consentiente litte-
rarum ordine (Abitust locus quem avus possedit Abulsa:
erecta¹) 11111. pat er pa tris Acerbat. ctongregat Adiu-
bat: 11111111, p. 191 post 11111111 [rorem liuepai [152]
glossas novem secuntur per 111,111111 numero trium rni-
1111111 servavit Leidensis, reliquarum 111· subiecerunt libra-
rii: saepissime enim id quod posuerat glossarum redentor
recta forma restaurata abolitum 111), 11111111 11111 ,111111-
11111 apponitur (Abenusz retenacula iumentorum Actenns:
huc usque 111 11111111 Abhominat: negat suum, quem-
que Abhominatus: execratus, 11111111111), u rp supprimuntur
, (Adsefaeitt adsueuit Copulentus: pinguis Percrebesoitt pu-
blicatur, diffamatur Preorebuit: publicavit Gonationes: fa-
milias, 111111), fluctuatur inter 11 11 1 (Aeminensz conspi-
cuus, altus Aepulis: dapibuS, escis Adsiduae³): plerumque,
frequenter), 111111111111ε sumit Anemositas: audacia, spi·
ritus vel temeritas Cometia: dicuntur tempora honorum
[bonorum LP] Obsedit: 11111 Monit: corrigit, increpat),
o 111111111111111 absconditum Absordum: turpem, indi·
91111111113111114),1612011111 11111111 — comulatum - ’

1111111111-111111111, p. 61161 colus: color: colos PL, sed 3

post 11111111, censures: iudices). Permultas habes tales formas
quales sunt inquoesitio et luminositer (p. 180, 30211 1,303)
11111111111111111111(1211112),1111111111(1.119,291)· 1111111

1111111113 111111, p. 99,138 11 141), 1111111111 (-= 11111111
p. 9, 94), 11111111 (= 11111111111,29,169),111911(-;1111911

¹) Μ11111111111 glossis Hildebrandus non edidit. V. supra p¹ 88.

¹) Sic cod. Parisinus p. 64, 211 Hild. Leidensis 111111 1191111111,
11111 litterarum ordine, cum praecedat 1111111111, sequatur 1111111111.

⁸) De adverbiis vulgariter in -11 exeuntibus 11. Schuchardtuml

p. 214 sqq.
⁴) ‘Absurdum' Leidensis, sed inter ‘absolutae’ et ‘absterret' positum.

 

