-381-

f. 16¹a3 glossarium Salomonis: delibati . . tibati3
idem alio loco: 11711111 .. leuata)
Delioior: deliciantur: apidaatar (glossarium Salomonis)

Demanduoo: damaadaao: corrado (glossae Arabicae p.
703, 55)

.·. Demarator: demoratur ·i· retentor, litipator, 11111111 .

(gloss. Salomonis)
Donidor: deaidor: malas odor (ood. Vossianus Fol. 243

glossae ‘Isidori' p. 677,11; scribitur etiarn 11111-
111, velutin ood. Leidensi ssVE f. 19¹b)

Denundino: deaaadiaat: 11111111 aotam facit, dioalpat
’ (ood. 111111111167111 saort: 1111111111 1111111111),
Mai VI p. 520a: aat divalpat3 glossarium Salo-
* monis: d. diaalpat 11111111, al.)
Deoooido: daptadiaadi: deoooideadi (Mai VII p. 558b3
Mai VI p. 520a3 gloss. Salomonis3 alibi)

Depeoula'tio: depeculatio: internicio pecoris (1011711111-
nus Fol. 24: dateaalatio 1111111111)
depeculatio: despoliatio (cod. 1111111111111112 p. 296, 62:
disp)

Depenso: dapeasataras: 1111111 (coil Vossianus Fol. 243 , ¹

aod. Vossianus Fol. 823 gloss. Salomonis)

Depravator: depravator: 1111111111 (aod. Leidensis 67F¹
f. rard

Desidesoo: deiidesaera: aeplepaata apere (cod. Amplonia-
nus² p. 295, 31; ood. Vaticanus 3321 f. 36¹3 gloss.

Hildobrandi p. 99‚1473 aod. Sangallensis 912 p. 74: “

1111111111 1117191111 apere 1111111111, quae couta-
minata sunt3 al. Of. Osbernum p. 17911 desi·
11111111 parisiae)

Desipisoo: desipisdit: delirat (1ο11.11111111111111ἓ pauo,

741 1111111111 1111111, aod. Leidensis 67E 11911

κ eadem scriptura quae in ι1111101111οῆ ood. Ber-

nensis¹ 258 f. 17911,- desipisait: delirat od ia-
fataatar: ‘affatim' glossae)

desipisait: 1111111 amisit (111111111111291146)Ι

desipisait: iasataatar (aod. Vaticanus 3321 f. 43¹:

 

