-257 -

glos: broii asopo< ἀδελφή, adluit, παρὰ Πλαύτῳ p. 103, 2. .
Paulo inira (p. 103, 6) similem 6666 rides memoriam: [6166
lemma intercidit]: ἀδελφὴ γαμετή, ὡ( Πλαῦτοε. ll glossariis
mere latinis quod huc spectet nihil mihi praesto est. Contra
61161166 1661, 661 661 p. 11, 32 noceres: ἀξίνη ἱεροφάντου,
ὼε Πλαῦτοε, memores non dubitamus quin ad eundem poetam
referendae sint hac glossae memorabiles:

cacerias: 666611666666 flamines 6616661116661661661

Μ61 VI p. 502b3 cod. Vaticanus 3320 Guilelmo Meyer teste (6661-
66). Habebunt 616 16166116 tribus fontibus exstat: in cod. San· .
gallensi 912 p. 9 (acerlc's . . flamina· sab pontificis); 6611666666
Oct. 24² (6666166 . . . 61 pontifice-ch glossis 11661616661116 (casca
s. qaod (laminis). Paulo aliter comparata 661 codicis Vindobonen-
sis 2404 glossa ab Endlichero edita: acontias. que flamminia 661
magistratibus 616616 scat, ubi tamen novam de magistratuum illius
6666116666 memoriam latere cave ne suspiceris. Verba enim 61661-
611611166616616 6661 ad aliam glossam referenda 6666 hoc codicis
Vaticani 3320 glossarum par docet:
6661666 securis quam flamines aut pontifices habent

accensis que magistratibus 616616 6661 661 militibus
tributa

decertes: 66666 secaris
cod. Leidensis 611η f. 54103 cod. Vossianus Fol. 823 Papias (666- ’

11666 gloss. ‘Isidori’ p. 669,13 (naeres).

Quam ‘in glossario Salomonis f. Pb glossam habes 6616-
- ris: 6666116 6166, 66 61661 61166 666 661166 ‘e Paulo derivata
est: 61.6.10,1 ρ66161161 6666116 66166, 66616 sacrificiis
utebantur sacerdotes'. Ceterum Festi quoquc glossam Plau-
tinam esse apparet. Dc vocabuli casei forma ambigi potest:
scd qui acceris pro 6616616 16116616 glossis ducibus apud
Paulum eorrexerit, adsentientem me habebit.

Altera Philoxeni glossa quasi transitum paravit ad cas,
quas 661116 Plauti versibus tribuimus, quamquam poetae
· 66666 nomen neque verba addita 6661. Eas nunc enumera·
bimus 61 quid ad poetae κρίειν 61 ἐξήγηειν inde redundet
indicabimus. ⁵

Amphitruonis Ι, 2, 28:
111 clandestina 61 celetur eonsue'tio¹)

¹) lta Scioppius ex Donato ad Terentium Ad. 666: libri 66661616.
11666, dc gloss. lat. 17

 

