- aaa --

lensis 912 p. 82, eod. Sangermanensis3 Mai VH
p. 559a3 al.) y
Discordalor: 6133003003 discordatus (eod. Amplonianus

2

p. 296, 69, Mai VII p. 5590, 01.)

Disdonat: disdoaul: 610030 domi (0061100100130031
p. 294, 92, 0061101600313 67Ε f. 19¹a3 glossae -
‘Isidori' p. 677, 2)

61360001, 61300096 001 61300911 (cod. Vossianus
Fol. 24) .

Disgrex: disprec: seprcyus (glossae ‘Isidori' p. 676, 32)

Disligo: disliqo: solvo (glossae Arabicae p. 704, 24)

Dismiror: dissonando: emiraudo (Placidus p. 31,12)

Dispiculare: dispiculure: 3091110νο (glossarium Salomo-

. , 013, 006. Vaticanus 3321 f. 40²: 6000006000)

Displacidus: displaoidds: morosas (gloss. Hildebrandi
p. 111, 306, gloss. Salomonis3 cod. Vossianus Fol.

· 24, gloss. ‘Isidori' p. 677, 43, Papias)

Disseminalor: disseminator: diuulputor (gloss. Hilde-

, brandi p. 112, 319: 6133100, p. massadam· 01
inverso ordine3 gloss. Salomonis)

Dissensor: disscusor: discorduior (0066100100100032 p.
296, 69, Mai Vll p. 5590)

Disserenus: 6133000003 (006. Vossianus 001. 241)

Dislonat: distendi: per 6100030 tonost) (cod. Vossianus
110124, gloss. Salomonis3 00611016003136761 f. ¹

‘ Pl‘b: pro 6. 3000100, 006.Α10,)100100032 p. 296,
84: 61360001οΧ 61310001, p. 6. 60001)

Dividiose: 61016103οτ moleste (Placidus p. 32, 5)

Divinaculum: divinacula: sortes (cod. sangallensis 905
p. 2620, eod. Palatinus 1773 f. 105Υ = Mai VII
p. 5501), cod. Sangermanensis3 glosa. Salomonis) ·

Divulgatorrdissemioolorz divulgatos (testimonia vide
supra v. disseminator) ,

000111οε 60011101, frequenter 60001(006.1101600313671ἻΙ
f. wa 01 alibi saepe)

¹) Glossa dubia, cum fortasse disdoaols per diverso 60001 scriben-
dum 311. ’

 

