-430 -

3, 31 ....... 133 Vll, 11 ...... 331

. . ,334 33 ...... 3111
33 1111, 1 ...... 333
34 111, 33 ...... 333
. . . 33 14 ...... 334
331 111, 31 ...... 311

, · 248 XIII, 11 ...... 330
, . , ,344 1101, 1 ...... 333
333 XVII, 3 ...... 333

333 111111, 3 ...... 333

. . . 273 XXII, 3 ...... 328

313 11117133 ...... 333

120 66 ...... 320

. . . . , 272 78 ...... 335
XVIII, 7, 7. . . . ,322 XXVII frgm. XXI. . . . . . 315
xlx, 3, 1... . . 113 v. 33 ...... 331

11. ..... 408 38. . . ,39 333

33,3 ..... 333 “ 411......33ο

31, 3 ,,,,, 333 4111111111, 30 ...... 334
1111,11,3,....3(1 43...·...333

13, 4 ,,,,, 333 XXX, 3 ...... 333

13111113 3311ο1. Ρ111113113131111111. . 56 30 ...... 336
Iunilius .......... XII 08 ...... 325
Iuvenalis. . . . . . X. 158. 243 39... ...328
Ι, 63 ......... 404 104 ...... 333
v‚1013qq. ...... 330 133. . . 303. 313‘
143 ......... Χ 1110.1’.35,.....327

011, 134 ......... 43 31 ...... 331 ·

XII, 46 ..... ἵ . . . 63 108 ...... 317
3313113131111111113113113. . . 236 165 ..... ’, 336
Iuvencus ....... ’. 22. 335 frgm. XIV . . . ,236 312
Ivo ............ 241 XXII . . . ,330327
XXVI ...... 313

Laberius v. 83 ....... 46
legenda s. Germani Puris. . . 156
lex XII 301111. XI. 18. 100, 120. 180
‘lex Numae' ........ 432
Iex Ripuaria ........ 273
1311831113 ......... 273

‘liber AntunII' ....... 141 ’
‘liber artium' ........ 222 ·

‘liber officiorum' ...... 141

‘liber rotarum' ....... 141 .

Livius XXXIX, 0 ...... 57

XXVII . . .. . . . 302
XXVIII ...... 303
XLVII ...... 331
XLVIII ...... 331
XLIX ...... 311

LIX ...... 304

LXII ...... 314
LXXIX ...... 236
LXXX ...... 238
LXXXI ...... 304

CXV ...... 321
CXLIII . - ..... 177

Livius Andronicus. . 10. 154. 370 Lucretius . . . . . . . . . 336

Lucanus .......... 158

111, 1033 ........ 333

Lucilius 11111 sq. 76. 121. 154. 180 V, 302 . ν. . . . . . 171

333. 330. 363. 301 (3). 333
1, 33 ......... 313
11,13 · ......... 303 '

VI, 533 ........ 313

310 ..... '. . .130

111,14 . . , . . . . . . 337 Macrobius ....... 48. 237
11, 41 ......... 327 3311111111, 12 . . , . . ,321

vl, 13 ......... 313

13..Ι ....... 333 ,

33 ....... 333. 334

14 ...... 333 .
1111311 . . . ,. 333
V, 13 ...... 333

 

