-409-'

1. Filore pro 1101οε 1101οὲ 111010 (Mai Vll p. 570b3
Papias3 Vincentii 11108800),Ι 11011 feror-(Mai Vll p. 570b3
lemma frequentius 1111 scribitur: of.' gloss. Salomonis f. 140'a3
Vossianus Fol. 823 cod. Leidensis 67F1f. 37¹d3 Mai VI p.
53511, Papias, ubi 111111 pro fitot); nent: filant (gloss. Salo·
'monis f. 139Vb3 cod. Vossianus Fol. 82: 110111, sed 0 suprae
scripta); naeut¹): fl 10111 (Mai VI p. 535s3 VII p. 570b3 plenior
in eod. Amploniano² inest: 11010111 11011111 1110111011 staminia
’ oum alia contaminata: neunt: 1110111101101111110011111011100808
191³, ubi 11011111. 1111011111, et 61Ε f. nra, ubi 1010111); 110-
1010113 falsaverant (gloss. Hildebrandi p. 2110, ubi 1100010111

1101010118110 1101010111 oodd.; gloss. post Salomonis, ubi ad· ·

11111110010111, 1100010111 flaverant eod. Vossianus Fol. 823 huo
rettulerim etiam eod. Leidensis 191³ glossam 1100011111 1110-

, 110111, 1100081 1010101111 1101010111);11010101τ 1110001011) (Mai -
· Vll p. 51011); 1101111 1110011 (Papias); 1100 1111010· 111110 1101118

.. flletus (Osbernus p. 380); 1101οε 111010, 0101111010 (idem
, Ρ.3841)

⁸ 2. Notiooe pro notibus: 1101081 11011000 (eod. Vossianus
F01.82; gloss. Hildebrandi p. 216οῑ 11011001 P3 Papias: notos
1110100 ..; hoec 1101100 000 011011 elicitum al.); πυγήε 1101100
(llyrillus p. 600, 12); 1111119181 qui salsiores 11011008 1101101 (eod.
’ Amplonianus³ p. 3411110 1111111000).

3. Ipnosrere pro 11011 aesone: 11080111 10000011 leod.
Leidensis sslE f.41vb); 11011 0010101111 10000001011 (idem
f. 42sz 1010010011).

4. 1111110011 vulgariter dicebatur 11110111 pouit 81101111111

¹) Ne lemmata quidem harum glossarum utilitate carent. Videtur

¹ enim 11010 ad 1101101111 similitudinem accommodatum fecisse 10011108

nis] 1101 1111 11011100 netis 110111 11001111 habes 00110 supra comprobatas

, 1101 1111110111 neunt formas, quarum postrema Tibullus usus est Ill, 3, 36:

‘.. tristesque sorores, 1 stamina quae ducunt quaeque futura nennt’.

1) cf. Vergilium Aeneidos X, 818: 1111110011, molli 110101 quam 110-
00101 0010.

3) Sic vulgus pronuntiabant 0 littera extrita3 ef. eiusdem oodiois
142ῑο glossam: 11011 aerios 11011 1911010.

 

