-301 ·-

Leidensis 191³ (corner leo eupoleos, ubi eupoleos novae glossae
lemma esse videtur; cf. glossarium Salomonis: eupoleosr deeeor
010110101); glossae Isidori p. 673, 18 (1000 mendum Vulcanianum).
0001011 leae in ‘libro glossarum, 10101 Μο1 VII p. 6040 = cod. '
Palat. 1773 f. 63V; eod. Sangermaneusis du Rieuo 1011ος cod. Lei·
densis 671) f. 11¹a3 cod. Ambrosianus Bae inf.

’ Quod 0010110 011, ‘caoier’ nihil commune habere eum ‘earissa'
per 00 patet.-
· . ΙΙ. Lucilius 11117017 p. 93:

Viginti domi 10 triginta an ee‘ntum cibicidas 0100
Versum Nonius servavit p. 88, 8, ubi tibieidus et 10 lemmate
(errius interpretamentum intercidit 1) et in ipso 10100 scriptum
001, attamen litterarum ordine ‘oibieidas' postuletur. Cibi-
0110011010 glossa 00110111 Philoxeni p. 39,o eioe'ee'do: cro·
topiros, iam a Densa adhibita et in 0111101101 (ιτοφάγοε
00110010. Eiusdem 0010111 memoria 01010 101100 exstat in codice
Amploniano³ p. 292, 91 0111101101 stereus comedo, quam in-
tegram exhibet fragmentum Deycksii p. 1311 0111011101 stetero

001001100οζ si quae supra p. 133 coll. 192 disputavimus recte “

00 11011001- quode rix dubitari posse videtur— ,11000 ex
1110 pendet,u tsat antiquam εκατοφάγο( scriptriram 0000
appareat. Dousaetaut 001 0001001010 L. Muellero probata pa-

11101 01 quid video commendabilis est 0001, qui factum sit ·

01ειτοφάγο1, vox admodum plana 01 perspicua, tam miro
modo 1000100110( corrumperetur, me equidem prorsus lateat.
Ι Verum dudum perspexit Du Congius in Castigationibus Lab·
baei glossariis adiectis καταφαγᾶε proponens. ‘Oibieidae' enim
(ut 10010 011010 L. Muellerus interpretatur) illi 0001 qui ‘ci-
, 11010 caesonio, interficiunt, 00111 01 fallor, cnm de 10 Cerda
Advers. saer. coximus p. 4940 de ‘cibioidis' ut de ‘cibo-
rum diribitoribus' pamm probabiliter cogitasset.

III. Lucili libri II frgm. XI 1. 1800. N onius p. 25, 13 001·
vovit: ‘eatax dicitur, quem nunc eoxonem 100001. Lucilius ..:

¹) Quod in codicis Guelferbitani margine 01 10 glossariolo Noniano
(v. commentationes philologos sem. Lips. a. 1874 ed. 1121801250)
1111101000 additum haber, videtur haec coniectura esse neseio cuius de·
‘tibiis canendo’ perversissime cogitantis.
¹)De hoc euadere verbi usu 1. Georgium Goetz in Actis soc. phil.
Lips. t. IV p. 354 sqq. disputantem.
20* ·

 

