-070-ἱ

fides. ‘Scribe 37707 77037770 07 habebis formam ni fallor 007 ·
0770000 quam Pauli p. 27,13 olo-siverat desinere? Minime3
sed polius solvet 07707770, quam glossam libenlissimc concedo
breviorem 0000 quam planiorem: 07 vide, num sorte glossa·
rium Salomonis glossis subiunclum dubitanti tibi succurrat.
lbi enim habes solue: 77037777, 703377 777 depone, quae qno
modo supplenda sini eiusdem glossarii quae huic praecedit
glossa docel: 30770 7777777777 7037777, 777 77οΡ0770 7707070777.

· RANDVM · RABAMINI

. Num soli errori tribuendae formae rademini: 077777070-
7777777 (cod. Monacensis 6210) 07 7077777777 077777077777777 (007.
Leidensis 67F² f. 60‘b3 007. Amplonianus² p. 372, 1051), 007.
Sangallensis 912 p. 2383 gloss. ‘Isidori' p. 693, 213 glossa-
rium Salomonis), an vulgares 0007, sicul 70777770 pro renitere
07 do pro dc? An a 707773 participio aliquid auxilii sperari
polest? An ad primam coniugationem hae formae accom-
modatae sunl? Nescio qui diiudioem.

ITINESTEC · PERSTROMA

So, 377777, 3777777777, sim. formarum exempla primus ni fallor
Lachmannus ad Lucretium ΠΙ, 954 p. 197 congessit 07 expli-
cavit. Frequenlissimae 0007 in 00700770 codicibusl) 07 in
glossariis, ubi habes velut elic: 7777 (cod. Amplonianus¹ p. 378,
310); stine: 77777 (007. Amplonianus¹ p. 378,309); stinct
777 7370 7770 (cod. Sangallensis 912 p. 272: stino); stiae:
77777703) 707 77 7370 7070 (glossarium Hildebrandi p. 276, 283);
horam: 3777777777 (cod. Amplonianus2 ined. p. 337, 10711), 07-
770777 7707007737 370 tempore (cod. Leidensis 6775). Similis
forma in Hildebrandi p. 185, 424 glossa 770 vero: 7777703777
10707, ubi glossarii Parisini editor 770770 30777707 7070007070-
000700 emendal: me equidem non plausore. Cum enim
codex Leidensis 67F³ non 7777703707, 007 77 77703707 exhibeat
eademque glossa in duas particulas discerpta in eodem glos-

¹) lbi 70770010000 asi.

ῃ) Num Plautus his formis usus 077 admodum ego dubito.

³) Hildebrandus p. 2760 inibi 0000700700 putat: ego corruptelam
nondum sanavi; num 777777 scribendum? An duae glossae conlractae
0007 stica 777 7370 [loco] 07 3777770 de 7070 loco?

 

