— 262—

idcm 555 quod ‘litigare’ apud ‘infimae 5511155555 latinitatis’
scriptores.

Curculionis IV, 3, 2 (534):

ssd capse illa qua sxcidionem 555515 condidici
dppidis

55555551 excisio
cod. Lcidcnsis 67Ε f. 23²a3 cod. Ambrcs. Β36 ins.

Oasinac Ι, 365151
’ Ita 55 aggerunda 55115111 aqua faciam probe,
· 555 pdsdilena psssit cx 55 iicr'i

‘Postilcna' quid sii 1155 glossae docent:

postilena: ἱμὰς ὁ ἐκ τοῦ ἐφιππίφυ ἢ (ἀγματοε ὑπὸ

·“ τὴν οὐρὰν εἰρόμενος (Philoxenus p. 165, 401 ἐρομε-
νον cod.)

postilena: 51151615, ὀπιεθενη (idem p. 165, 43)

postellcac: 51151815 (Cyrillus p. 557, 25)
. 115 qui de ‘ligno incupvc sub iumcndcrdm cauda, ad susti-
nendum βάεταγμα cui onus imponitur' cogitaverund (151115
Lambinus Parausquc 55 51155 cos Ambr. Galcpinus in chicc),

· verum 11511 viderint. Idem fere significat postela vocabulum,

quod cx Isidori Orig. XX, 1s,4 5555555 qaas antecedam,
55555 55 55555555 55555 post 5555515 1155515555,151 potius non
11551115, clim in lexicis 555555555551511111 excitari 551555. Ut
55555555 55 pos 15155515 habebaffiam 5555555 5555555115 sal
5.5555 En 55115 5155

’ 555 5555 555 555555, 5555 5555555555551555555
Mai VIp. 5085; glossae Isidorip. 667, 32 “

55555555111ηθιετήρὁόέετιν ἱμὰε“ 1ππων περὶ τὸ
(τῆθος

. 5555555551 ιμὰε ἳππων
Ρ115151151111511.20,40(55555555551ερηετήρ8551151.)5,520 6.

555555551551156181555555

555555551 (τηθιετήρ
Cyrillus p. 464, 52 (55555555) ci 614, 20 (5555555511).

5555551 55155555, qaae tenditur 555 cauda 5555
glossae ‘Isidori' p. 696,;8 Osbcrnusp 5615555551 5555115555).

Casinas IV, 3,.65111
Nam quid illaec nunc 55111 1111151115 us 1511515551 i

 

