obquiuiseelraut 20.
obsauitoquium 411..

· obsetrise 423.

obstupida 271.
obuallati 419.
obuarieat 218.
toeoelsit 106.
oemoluut 267.
aeres 337.
offeuolis 16.
offersitams 380,
affibulare 419.
olere 842 sq.
oleri 106. 343.
omm- = obm— 369 sq.
opiter 396.
oppetia 366.
orielurius 18.

paetuosus 391.
paetus 390 sq.
pamora 340.
pausa XV. 388,
parasituli 419.
pareutieida 407.
paret parret 46.
parricida 407.
paiaqium 288.

pataqo potaqus 287 sq.

paler patratus 379.
patrissat 271.
pauperascit 862.
peculium 408.

pedo 387. 390, ¹
pemuus 408.
peuteloris XIV.
peroremus 426.

pereatapsai 106. 369. ’

percrebeseit 92.
peristromum 290- ,
persolla 261.
perstromata 847.
Perlurula 411.
pertumsorium 411,
peruli 66. = ¹
prmum pileus 403.
pipulo 260.

-448-

plotus 388.

plutei 269.

poderem 186.

popiuo 283.

1 populare 317.
portisculo 136,

pos 137.

postela postilena 262.
posticia 136. 416.
postsecus 190.
postumus 394 sq. 396.
praesaqator 410.
praeseqmima 269.
praetor 407.
pramdmm 27 sq.
praueseo 862.

pres 120.

prosapie 106. 109. 361.
lproeas 896.
proeousul 407.

t promimur 106.
proculus 397.
profuqus 277.
prolectat 177.
propteruos 366.
propudialis 377,
proreta 276.
protulum 376.
pruquus 427.
pruuellatum 66.
prurientes auribus 63.
lpuqella 269.
puleresoere 862.
puuieauit 419.

puppup. 160.
purpurissum 267.

quaesitore 316.
quassum 341.
quaerimus 206.

quattus 428.

quiritum quiritare 316.
querquera 327.
quiqueum 376.
quilismata 376 sq.
quiuisi 376.
quiuoqlosso 377,

pistris pristis pristriu belus VlI. quimoroela 377.

30. 316.

pistris: femina 816,
placitare 261 sq.
plausus XV. 387. 890.
plaustellum 166.
plaustrit 106. 348.
plautus XV. 888.
plemimabautur 100.

quiuquimus 206.
quiriiare quiritari 316 sq.

Quiritium fides 316.
quisquilias 20.
quuliua quum quur 848.

rabamiui 346.
rabitere 346,

 

