„55-

Bacario: urceoli genus

p. 671,9 bapara'o: orcaola' penas cx codice Leideusi 67E1)
f. 9Vb', ubi litterae male sic dispertitae: 5555 5555555. Reliquos
addo fontes: cod. Bem. 178 1. 1915 (555555 55555), cod.

1151515525. 278,15 (orceo lineas); gloss. Salomonis3 cod. ἡ

Leid. blF f. ilfa (becario); cod.=Vossianus Fol. 24 (bacarius
orceolr)3 gloss. Selom. (bacarius quoddam 555555 penas). Of.
Pauli Festum p. 31, 1: ‘bacrionem dicebant genus vasis lon-
gioris manubrii3 hoc alii trullam appellant'. Exstabant
vasa bacar et 55555555, ut bacrio illud Verri Flacci ex 5555555
forma in hac glossa servata natum esse videatur.

Bucarium: vas aquarium

p. 670, 22, 551 baccoriaco: at bacarium ut scribamus sua·
det et glossae memoria [cf. cod. Leid. 6711 f.9'b et cod.
Amplon.2 p. 278,19 (bacarium 5. aquaram uterque); cod. Vos-

sianus Fol. 24 (barcariam 5. cel a.); Mai VI p. 5105 (555555-
5555), cod. Voss. Fol. 82 (55555555), Μ51 VI p. 5105 51 gloss.
Salomonis (bapaalaam); cod. Leid. 67Ρ 1. lO'c (baccanum, ubi

tamen Vossianus et Beinensis bacariaml] et bacar, 5555555,
bacrio, 5555555 vocabulorum similitudo. Exstitisse videtur
etiam glossa bacarium: aas 51555555, cum cod. Bern. 178
1. 19'a et gloss. Salomonis 55555555 aas aquariam 55151-
uarium exhibeant, quae quidem memoria proxime accedit
ad Pauli bacar: aas vinarium.

Bacapulus: in quo mortui efferuntur

p. 671, 36 b. 5. q. deferantur ex cod. Leid. 671⁴* 1. 1015
= Bern. 224 1. 20415 (5555555755 . . . afferantur, ubi bacca-
55155 et offeruntur Vossianus) etp. 670, 29 bascat* i. q. 5.
deferrentur, quae unde hausta sit nescio. Efferaatur scripsimus
ducibus gloss. Salomonis (bacapalas efferantur); Mai VII
p. 5525 (baccaulus. . . efferantur); Mai VI p. 5105 (baca-
balas . . . effauabar); cod. Sangall. 912 p. 313 cod. Bern. 16

¹) Non ex ipso hoc Leidensi Scaliger hausit, sed ex alio codice
quo idem glossarium atque illo continebatur. Ne tamen longi essemus,

breviore hoc dicendi genere sicut supra ita semper utendum putavimus Ι

 

