¹ arcolonus 13.
arculus 13.
¹arserio 13.
oryentifodinas 169.
arillator 142. 286.
arnillnrn 137. 324 sq.
ortena 313.
tartepta 259.
artire 344.

artopta 269.
arnalis 128.
asisua IX.

assecta 108.

asser 142.

assuere 160.
assumentum 150.
atta 389 sq.

aubnbnlcns 116. 348 sq.

audentia 215.
auerruncassint 328.
Auerruncus 365.
anyer anaaratns 348.
anouruent 349.
1111911111 348.
anillus 349.
1111161111 112.
aurifodino 112.
auriscalpinm 184.
aurorans 360.

, 11119110111 127.
Auruncus 365.
austrare 426.

, tAuxinium 424.
exitiosae 280.

b = u 92.

babiycr 63 sq. 65. 160.
baburrus 54. 65.

. babylonicum 133. 296.
bacapulns 55.

bacar bacario bacarium bacrio 66.

bacatum 66, 190.
Boccario 292.
bacchanal 67.
baceolns 58.
baccrns 67 sq.
baionnlo 60.
balastrurn 68.
bulbus 394.

· ballationibus 411.

’ balteare 69.
babebis 69.
burotrunr 66.

, barba sterili 18. 61.
barbarico barbaricarius 61.

-441-

barbarostomus 62.
barbatus 61.
barbiton 66.

barbo 66,

Barcaei 63.

bardus 66.

6111911111 64.

borio 64.

baro 67. 64. 66. 190,

, barritus 150. 419.

baruncubus 65.
bascauda 63.

· basolus 422.

basilicos 66.

bassus VIII. 66. 398.
bastella 67.

basterna 67.

bataclare bataclatio 67.
batillum 277.

batiaca 68. 276 sq.
batiola 276. 280.

, batis 69.
. battualia 211.

baucalem VIII. 69. 116. ,
bellicrepa 69.

bellua 73.

bellans 70.

bene linquatus 71.
beryllus 122.
bestiarius 71.

bestius 70.

bebere bitere biti 276. 2112369.
bibitor 72.
bibliothecarius 72.
bidens 72.

bisace 72.

bifidum 76.

biforneene 76.

611611 191.

bibon passus 116.
bilices 74. ’
birnaritus 73.

birolen biplicitas 73 sq.
birrum 76.

birrus 74.

bisaccio 94.

Bistones Bistoniae 71.
bisulcis 171.

bitere biti 276. 277. 369. .
biuira 76.

blaessus 394.
blandiosus 76.

blasto 76.

blac 133.

blenni 76. 266.
blenones 76. 266.

 

