Reairidesrit 1 revirescit (idem)
Hostioida 2 qai caedit bostem (glossar. Boxhornii)

' QVISQVILIAE

Ι
, 1. Glossographi in formis 1111 pronominis, quae in -11

exeunt, velut 11111, besee, sim. ‘autem' vel ‘vero' vocularum
significationem latere videntur opinati esse3 111111 glossas:
11111 1 1111111111 (gloss. Hildebrandi p. 162, 15), besee: laos
aero (ood. Leidensis 67112 f. svb: boo aeao); besee: tos
11111111 (1011Α111101111112 p. 336, 14); 1111111 1111111111
(gloss. Hildebrandi p. 160, 25: basem Parisinus, et glossa-
rium Salomonis).

2. Mas· stirpis genetivus est 111111-11, fuerat procul dubio
olim raas-is. Integra mansit s in voce aaasiaaa, si fides ha-
benda glossae 11111111 1 aidi 1111111111 (cod. Leidensis 6711 f.
aovb: masaa 11. saaieaaa cod. Vossianus Fol. 823 glossarium
Salomonis: osasica 1111111111111 glossae ‘Isidori' p. 686, 26:
masiae a. saaieaaa3 eaedem p. 687, 16: 11111111). Attamen
1111111111 illud a 111111- derivatum mihi certe admodum dubium3
etenim aut errorem aut iocum subesse 1011111 Masiara voea-
bulo suspicor.

3. Glossa Mai Vl p. 54411 sequias: sermo nisi omnia
fallunt vocem exhibet ad 111 radicem (of. 1111111, iaseqae, ia·
secanda, iaseotioaes) spectantem 1), quamquam terminatio for-
tusse corrupta 111. .

4.’ ‘Philoxeni' glossae p. 133, 24 - 134, 39 sexaginta
duo lemmata continent a la, duo 1 li, unum a 1111111-
pientia. Quae ordinem turbant haee suntt' p. 134, 2 limfa-
tioi τ ἐνθουειαζόμενοι, p. 134, 1011111110( μονοξύλου stolon
apmroanracaetacrov, p. 134, 33 11111111ελουμὲνο( καὶ πεπλυ-
μένος. Scribe euaserat, 11111111, latas.

5. Terminationem quae est -a'as vulgariter mutabant in
-11, cuius mutationis in glossariis velut haee exempla habes:
oetauais ex uotaurias, 1111111111 11 abstemiae, 1011111 11 sobriae,
oneratis 11 1111111111 = 1111111111, ooasaapaiaa's ex eoasuapaiaias
= ooasaapaa'aeas.

¹) sequias = 1111111 (11. ‘libri glossarum’ sequias: obliqaias nat
loape aliter) hine alienum esse videtur.

 

