-421 —.

111. Ul 10001101 1001101 nostratim nostratim sic etiam
3001130 Romanos dixisse cum per se probabile 031 tum 00310
testimonio discimus glossae 00710133130010010011 p. 374, 77
30010010 300 moro, quam quin meo 1030 saalim: 300 moro
scribam maxime collata glossa 00011013 mco moro (gloss.

· Isidori p. 686, 43, 00731010100100031 p. 350, 813 m. 0100 miro)
⁴ 01 Sisennae adnotatiuncula 1001100 siguificat .. 100 moro

nullus dubito.

20. 10 glossa Arminium: 1103000003, 10110010 frequen-
tissime (30101 cf. eod. Leidensis 67Ε f. 9¹b: 3100 10110010,
glossae ‘Isidori' p. 668, 21, 007. 31300100100032 p. 271, 3663
0001010013. 001 1., 007. 1101700313 67111 1. sul: 001 70110001,
alibi) 1307110 ulrum forma nondum cognita an mera 003-
3001010 1010010111 7110710001.

21. Glossographis sodes ex si 00713 nalum 0330 vide-
batur: cf. sodes: 31 00713 (cod. Amplonianus¹ 0.· 378, 330,
007. 31010100100032 1007. p. 3811591611, glossae glossario
Salomonis subiectae: 30703, 307 10103 soo- 013001-,0130100713
030 31 00713), qua in 30 vcrum non 31703001.

22. Glossas quasdam non'raro traditas, quarum lem-
mata 300101001030, 0010103113, (7001010303, sim, cave ne con-
fundas. 8100 0110 aulem negotio 0003300113 codicibus quasi
elicimus quattuor 0103303, quae duo ciusdem signifioalionis
vocabula 30113 exquisita nobis 0300310013 07001010303 7100 01
001010303, quorum 01103003 hisce glossis servatum:

001010303 2 ooloostor (Mai'vl p. 50813 0010101031

0010103033 001003 (11101 VII p. 5511), 111 p. 508b; alibi)

’0010103113 2 007003, 0010031ον (03103003 p. 571), glossae ‘Isi-

. dori' p. 667, 40)
alterum 001030 hisce:

0100101030 2 00100 (007. 1101700313 671ἰ 101, cod. Am-
plonianus¹ p. 264, 415: 01001030, glossae Turncbi:
0100001030, quarum memoria ab 0711030 videtur 000-
1010 0330, al.)

010010103033001003 (Mai VI p. 505b3 cod. Amplonianus²
p. 003, 014, a.)

Α1001010303 quid sibi 3011100300 non videt: derivatum 031 0

, vocabulo gracco quod 031 ἀλωπεκία, 0030 0 3100110 5010-

 

