-ea'-

67F¹ f. 1318, codd. Vossiani 110126 01110124, glossarium
Salomonis 6. 2618, 006.Βο111011818 224 6. 20518, 00611811- ·
08111183321 f. 191, glossae Mai VI p. 513a: 00110010, 006. Vos-
sianus 001. 241 0010010000, 006. Leidensis 67D: 0οξ001000)
60188000 olio larpissa'nao (Mai VI p. 50811 -- 0067811-
81183111 f. rav: 801, 118111 p. sarua eos. narnensis
16 f. 3311) et 006. Sangermanensis: sepissima 0. lurpa'ssa'ma3
Mai VII p. 5511), 006. Bonnensis 16 f. 33111, 006. Vossianus
Oet. 24: 0018811000οο 1009081100, 006. Βο111011818 16 f. 331101
6101019081οο, 006. Sangermanensis: ...0610 1019188100, glossa·
rium Salomonis: 0010, Papias: 00688100100110101019081000.
’111881818881811188188810188110181108808οο1οο
lorpissimo quies, quamquam additamentum salis dubium 081)
Dique: 60001001) (006.Ι101601181867Ε6.18111, 006. 11016011-
818 67111 f. 2010, 006. Vossianus Fol. 24: 611000, 006. Vossia-
nus Fol. 82, 006. Sangermanensis3 006. Vossianus Fol. 24,
006. Amplonianus² p. 296, 83, gloss. ‘Isidori' p. 676, 48, glos-
sarium Salomonis)
, Hureolus: 10000608 (Μ81 VI p. 5268 -- Vaticanus 3321
6. 681, 006. 1016011818 67111 6. 2810, 006. Beruensis 224 6. 21318,
glossae 11816011’ρ.682,19ε 10000608, Papias3 006. Amplonia-
nus² p. 337, 9: 11. 1. 001 diuinus 01) uris, ouius glossae altera ,
pars 86110110108101111118 spectat: 06. gloss. Salomonis leonisius:
0110100101, glossarium Salomonis: 110110ῑο8 a'. 001 80108)
110811180000100010010010 (affatim' glossae3 oodex Amplo-
uisu'us2 p. 295, 33, 0001000000, 006. Vaticanus 3321 f. 361,
006. sangallensis 912 p. 74: 6086080000001190010009010000-

1000010, quae glossae assuescere: 0091000010 suaset 6081-
lesoere: contemnerem unam 0011118018 081, 006. Amplonianusl

p. 295, 97, 608131ον0, 811101) · . .

Goplosus: 1010808 (Mai VI ,151481 eaposus3 ibidem: 00-
10110808, 006. Leidensis 67F¹ f. 1310, 006. Amplonianus¹ p.
285, 396: cuplossus 1011803, 006. Amplouianus² p. 286, 24:
1011008, glossae Arabicae p. 702, 36: om. 1011808, gloss. Hilde-
brandi p. 45, 39: 1011808 1016011818, idem p. 177, 2391 inlisus:
00010808, 006. Sangermanensis: 01111808, persaepe alibi)

¹) Burmannus 610001 deique scribendum putat.

 

