-439 -,-

Plinius nat. hist. 81. 169. 164. 178.
179. 269. 387. 397. 417
praei ........... 5

1,119 ........ 199

11, 933 sq ........ XV

39, 11 ........ 99
31, 3, 31 ........ 339
Pomponius v. 195. . . ,283 405
Porphyrio ......... 387
p. 999, 94 ....... 391
993, 91 ....... 999
94919 ........ 199
Priscianus XII. 156. 164. 177. 236
247. 248. 261. 264. 255. 979. 279.
292. 327. 330. 348. 367. 406

Probi append. p. 198, 22 . . 356

199, 9 ..193 “

3..422

Prudentius 50. 56. 158. 160. 177.
234. 236

Quintilianus Ι, 8, 16 . . . . 1
vl,3‚63 . . . ,399

Quintilianus personatus
declam. XIlI . . : . . . 78

Radulphus super Leviticum . 240
Ravanus .......... 179
Richardus de sancto victore . 249

Sallustius ......... 215
Servius. . 162. 164. 179. 397
ad Georg. Ι, 256. . . . . 289
11, 919 ..... 311
Aeu.Vl,1. . . . . ,321
‘Servii commentum in
Donatum' ........ 247
smaragdus ......... 179
Solinus ........... XV
Statianae Achill. 1, 56 scholion 331
Suetonius . . . . . 58. 191319
11919991 ....... 392
Tiber. 91 ....... 949
3 ....... 398
. Sulpicius Rufus ....... 100
Syrus p. 304 Ribb.² ..... 290

Terentius . . ,XL 139. 215. 248
Andr. 232 ........ 34
421 ........ 370

Ρ1191111. 190 ........ 34
Tertullianus ........ 426
Theocritus ......... 238
“ Theodorus abbas, ...... 179
Tibullus ΠΙ, 3, 36 .· . . . . 409
Tironiana . 52. 53. 139. 347. 377
Titianus .......... 50

Titinius ........ 143. 191
v. 179 .......... 403

Valerius Maximus ...... 164
Varro 48. 49. 387. 392. 397, 400,
de vita pop. Rom. Ι ,325 402
ap. Non. p. 9911 . . . . 327
satur. . 76. 289. 340. 362. 359
del.lat.V,96 . . . ..361
123 ..... 406
126 ..... 46
129 ..... 325 ·
139 ..... 418
164 ..... 74
91,3.-....193
68 ..... 316
V11,31 ..... 377
61 ..... 292

66 . . . 281

66 . . . 280

67 ..... 291

71 ..... 391

77 ..... 406

91 ..... 274

102 . . ,366
103 ..... 260

11, 69 ..... 393 ,

Vegetius .......... 335
Venantius Fortunatus . . 366
Vergilius VIII. 199. 119. 113. 139.
164. 212. 215. 222. 223. 236
Georg. 1, 302 ...... 188
lv, 919 sqq ..... 131

191. Ι, 39 ...... 111
162 ...... 373

201 ‘ ...... 171

266 ...... 97

338 ...... 171

666 ...... 66

11,119 ...... 99

240 ...... 373

381 ...... 3

616 ...... 118

640 ...... 171

111, 57 ...... 171

111, 9 ...... 111

43 . . . ., . . 63

vl, 999 ...... 111

639 ...... 361

703 ...... 50

VII, 911 ...... 111

690 ...... 188

1⁷111,695 ...... 191

x, 399 ...... 199

818 ...... 409

 

