-438-

1088 ....... 266
eaptiv.1004 . . . . .331
606001, 33 ....... 000
0041000, 0, 30 ...... 000

0,0 ...... 000
IV, 3, 600 ...... 262

vers. ult. . . . . . 284
Cistellaria ........ 386

1, 1, 31 ...... 000
0001001000 ........ 291
Colace ...... ·. . . . 380
Cureul. 83 ........ 266

09 ........ 284

132 ........ 261

401 ..... 1 . . 331

634 ........ 262
Epidio. 1,1, 11 . . . . . 289

21 263 “

11,3,43 .....333
111,1‚13.....333

3, 44 334

. . . 264

337

327

292

“ 281

Menaechm. proL'l . . . . 331
144 . . . . 266

Mercat. 433 ....... 289
696 ....... 286

766 ....... 271

Milite .......... 264

74 ......... 266 .

94 . ἶ ....... 268
266 ......... 269
684 ......... 260
632 ......... 284
694 ......... 286

696 .......... 423 .

1186 ......... 269
1264 ......... 271
11001011 ......... Ι. 282
261 ...... 2 . . 267

274 ......... 267

276 ......... 267

826 ......... 288
884 ......... 267
1649 ......... 267
Nervolaria ........ 281
Persa 96 ......... 284
244 .......... 289
Poenul.1,3, 31. . . . ,004
143. . .264.272

11, 1 ..... 000

26 ..... 266

162 . . .273.298

0, 1 ...004 004

31 ..... 273
Pseudul. 139 ....... 292
147 ....... 290
442 ....... 271
663 ....... 232
666 ...... 202
738 ....... 266
862 ....... 271

’ 1022 ....... 271
1107 ....... 276

Rud. 000 ......... 314 '

000 ......... 000
000 ......... 000
000 ........ ζ 000
1014 ......... 313
1103. . ⁸ ....... 331
1133 ......... 000
1110. ., ..... ,. ,000
1333 ......... 000
0000 ......... 000
Sticho 313 sq. ...... 000
313 ........ 313
333 ........ 000
313 ........ 000

000 ........ 000 “

601 ........ 276

694 ........ 276
Trinummo 239 . . . ,371333
262 ...... 277
290 ...... 407

367
406 , . . . . 311
492

637 ...... 273

701 , . . 0 . . 277

721 ...... 277

743 . . . .277.366
823
826

886
1127

2000010040 ,004
11,3‚13 ...,.311

22 278

, 3,3.....313
1, 30 313
lv,3,11 31

“ 33 ..... 81

48 ..... 367

4, 1 ..... 310

V, 30 ....... 31

1331113114213'11'12 ἶ 1 3 060

V, 2, 21. . . . ,264 Plinius epist ......... 164

..... 311 ⁸

 

