CAPUT l.
De editis necdum editis glossariis latinis.

ξ 1.
lle glossariis 'latinis generatim agitur.

De‘ glossariis latinis generatim non nulla prolaturi
totum ceput quod 661 de Romanorum γλωεεογρσφίᾳ, velut de
Aelii Stilonis, Aurelii Opilii, eliorum exemplis scriptis reli· Ι
quiis, pertractare nunc in animo non habemus: neque magis
in absolvendis quaestiunculis minoribus diu morari, quarum
' · una spectat ad 916666 6191666 scripturus. Cum enim 916666
formu viris doctis probari soleat, Lucieno Mueller0¹) 91666

admodum placet: nobis non item. Nam quamquam verum
est per medium quod vocatur aevum multo saepius 91666
quam 916666 66111111), tamen neque desunt 916666 scripturae
exemplu minime spernenda³)‚ et obstare videtur voci per

1)(11. Fleckeiseni Annsl. t. 91 (u. 1868) p. 68; commentarii in
Lucilium p: 229. 238. 240. 244. al.

2) Of. haec ipsorum glossariorum testimonia, quorum copiam
augere noluimus: cod. Sangallensis 912 s. Vll-VIII p. 119 alosa:
congregatio senoensem cod. Leidensis 611 6. Vlll-IX 1. 6461) ceps
9166161. 119166 incipiunt 916666· propietatem, f. 142116691661916616
6961116166666111, f. 14grd incipiunt 91666 iure, f. mord 1116191661
closae 6911116116 iuxta catomum cod. Amplonianus s. IX f. wa
incipit. . . 6666619116 91666611 (ubi 91666611 Oehlerus p. 266 legere
sibi visus est); cod. Vaticanus 3320 s. IX 111166 ethymologiarum td 661
de proprietate 6666166616 uel eleseu eod. leidensis tlE s. IX 1. 61’6
incipiuni 91666 noui essm ciceronis cod. Leidensis 61]) s. X f. 2¹a
1116191661 916666 litterarum cet.

³) Velut codicis Vaticani 3321 s, Vll, qui vetustior est glossis
omnibus modo excitatis, 1. 1²: 161 66116166 ces 1661916611 glossulas
diuersurum rerum . . . 61 Quintiliani 1, 8, 16, ubi omnes Halmii eodi-

666 66 exhibent.
duwe, de gloss. lat. l

 

