delire 362.
deturcar 205.
delatuit 111. 420.
danapis 332.
demanduco 381.
demaratar 381.
denidor 381.
deutmtdt'nut 44. 381.
deaccidcndi 381.
depdtarc 44.
depeculatio 381.
depensaturus 381.
depctipo 328.
deprauatar 381.

de quarte, de quinte locativi 206.

derimcre 361.
discere 02. 343. 362,
desidcscere 381.
desipiscc 381.
desinare 346.
despicere XIV.
dextimus 151.
deatratis 382.

di aquili 44. 298.
diabatra 15.
dicassit 336.
dictator 407.
diennium 363.

· diescit 382.

diffinpit 189.
difsitcsca 362. 382.
diffupatum 382. .
,dilapidator 382.
dilarpus 44. 382.
ditaris XIV.
diluentescit 382.
diminutiuae 413.
dimittere 422.
dimus 383. ,
diplomatarius 382.
dirempsi 361.

discerniculum 8sq. 326 sq.

discifer 382.
disciputati 44. 382.
discordator 383.
disdanat 44. 383.
dissutat 92.
disprea 383.
distipo 383.
dismirar 383.
dispicutare 383.
displacidus 383.
disseminator 383.
dissensor 383.
disserenat 8.
dissercnus 8. 383.

-444-

dimisit 111. 117.
edistaim 383.
diuidiose 383.
diuinacula 383.
diuinus XV.
diuutpatar 383.
doctitat 44. 383.
detta dolua 418.
datarnen 384.
dracontopcs 384.
drusus 298. ,
ducere == tratura 430.
duellio 44. 125. 384. 401.
ducilis 125.

duellum 126. -.
duanitas 126. 363.
dnonas 100. 363.
dnauiraiis 384.·
duplex duplus 306.
durare 407.
duribuccins 18. 61.
duunt 180.
dynamidia 213.

†e == epa 428.

e= u 425.

cam = iba 421.
etitcre 276.

cconcs 377.
edentatae 282.
effapilatus 270.
cponcs 377.
ctucicns 34. 420.
cm 423.

eminulis 171.
emissicius 269.
emitari emitatio emitatriu 423.
emussitatus 284.
endo 100.
?enacitis XV. 376,
epicroca 284.
erpastutum 147.
cripastula 111.
eruti 419. ,
erutus Ι428.

escudit 92.

estreni 344.
cuattcfeci 362.

ea· = ualde 32.
ea asse heras esta 148.
enardituat 277.
emandare 266. 371 sq.
†errantlare 371 sq.
exaurire, 371 sq.
euectra 403. ‘
excidia 262.

 

